<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前段时间一直都在思考，是时候升级一波手头上的移动电子设备了。">
<meta name="keywords" content="电子设备,奢侈败家">
<meta property="og:type" content="article">
<meta property="og:title" content="[剁手] 初体验 —— ipad pro + apple pencil">
<meta property="og:url" content="http://StoneAndFish.cn/2018/09/17/BuyIpadPro/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="前段时间一直都在思考，是时候升级一波手头上的移动电子设备了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/08/5Jq7j4PH3XfWT2s.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/F2zvAtW1oyELT45.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/dYkS4NJ1wcgnjU9.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/8uLRHfJV6pdxcSg.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/XOnQz2klwfV6d8J.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/TUAgMpRe9Gl3dSx.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/GEOev2rno4hYFfi.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/dySHawf7EikJGYA.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/T2r4p3kdK1NMQLc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/k83EF1O9Rbjd6yr.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/KMvmJIOTtl8iex1.png">
<meta property="og:updated_time" content="2019-09-07T18:49:37.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[剁手] 初体验 —— ipad pro + apple pencil">
<meta name="twitter:description" content="前段时间一直都在思考，是时候升级一波手头上的移动电子设备了。">
<meta name="twitter:image" content="https://i.loli.net/2019/09/08/5Jq7j4PH3XfWT2s.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://StoneAndFish.cn/2018/09/17/BuyIpadPro/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[剁手] 初体验 —— ipad pro + apple pencil | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://StoneAndFish.cn/2018/09/17/BuyIpadPro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Second_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[剁手] 初体验 —— ipad pro + apple pencil</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-17T21:39:06+08:00">2018-09-17</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>前段时间一直都在思考，是时候升级一波手头上的移动电子设备了。<br><a id="more"></a></p>
<p>去年国庆刚换上了「红米 Note4X」，大概还能再战一两年，等 5G 再换吧。</p>
<p>于是手机更新计划，Out！</p>
<p>自从工作以来，很久没有用到笔记本电脑了。刚入大学时候上了船，买了「神舟精盾」，前两年换了个固态硬盘，感觉还能再战几年…不过它真是太重了，对于现在的我来说，根本就不想背着它出门。</p>
<p>那么考虑换一台轻薄本？找了很久，发现「HP Spectre x360」真不错：颜值、性能都在线，轻薄么…1.2kg 的重量应该海星⑧，可以 360 度翻转很炫嘛，还能完美兼容微软 Surface Pro 的那支笔！可以说非常合意了呢，于是我还去顺电上手体验了几次，完全符合预期。可惜国行顶配没有 16G 内存的版本，只能找美行代购，有点麻烦，打算先观望。</p>
<p><img src="https://i.loli.net/2019/09/08/5Jq7j4PH3XfWT2s.png" alt="HP幽灵示意图.png"></p>
<p>笔记本更新计划，Pre-start！</p>
<p>过了一两个月，看到网上放风说苹果秋季发布会可能要发个「ipad pro 全面屏版」。</p>
<p><img src="https://i.loli.net/2019/09/08/F2zvAtW1oyELT45.png" alt="全面屏ipad渲染图.png"></p>
<p>好家伙，提起了我的兴趣。ipad 比起笔记本轻了很多，便于携带，再加上有一只笔，可以很方便做笔记、读书读论文什么的…以及娱乐性 Max…嗯，赶紧去住处附近的苹果官方店先体验现在的 ipad 和 pencil……</p>
<p>于是被这惊人的交互体验圈粉了。虽然说笔的握持感以及书写的感觉，比起在微软体验店试过的 Surface Pro 的笔差了些，但是已经完全能够满足我的需求，而且响应速度并不弱于 SP。软件生态就不用多说了，以及试用的时候有个制作动画的 APP 真是让我感觉相见恨晚……总之吧，初步体验非常棒，想等秋季发布会出个全面屏版，处理器应该也能升级到 A11 以上，再去香港入一套。</p>
<p>好的，笔记本更新计划，Close！</p>
<p>ipad 购置计划，Start！</p>
<p>哔哔：「说到底还不是因为穷，有钱的话我全都要……」</p>
<hr>
<p><strong>[2018.9.13]</strong></p>
<p>原本满心期待 Apple 秋季发布会能有「全面屏的 ipad pro」。</p>
<p>早上一醒来赶紧翻新闻找发布会回顾，发现根本没有关于 ipad 的任何消息…</p>
<p><img src="https://i.loli.net/2019/09/08/dYkS4NJ1wcgnjU9.png" alt="apple官网首页图.png"></p>
<p>好吧， 发布的三台手机，一个手表，都不是我的菜。话说，这手机「我也买不起啊」！一台 Max 就能买之前想更新的笔记本的美行顶配版，可能还有富余，可以再买个 Switch（？？？我在想啥呢？？？）。</p>
<p>看来短期内是不会出了，只能先买现在的「ipad pro 10.5 + apple pencil」来用了。本来是打算周末去香港买一套的，毕竟比内地官网便宜了 <code>1k+</code>，为此下午还把通行证续签了，「一年多次往返」续签一次要<code>￥80</code>呢…</p>
<p>结果晚上回家，看了看京东，嗯？「ipad pro 10.5 深空灰 256GB + apple pencil」套装一共<code>￥6199</code>。Wtf，现在去香港买这一套也得 <code>6k+</code>，算上路费怎么也得 <code>6k1+</code>，这里居然就贵了一百来块？</p>
<p>我赶紧上逼乎查一下，京东上这个自营 Apple 店的 ipad 是不是真货……</p>
<p>好像除了一些「运气不好」碰上问题产品和沙比客服的朋友，没有什么其它问题。Well，翻了几十分钟评论，查了各种「京东上 ipad 为甚么比官网便宜」，终于下定决心剁手。</p>
<p><img src="https://i.loli.net/2019/09/08/8uLRHfJV6pdxcSg.png" alt="ipad订单信息.png"></p>
<p>嗯…白条分期要手续费的，反正手头不紧，就直接打了个不分期的白条（因为白条有 -￥2 优惠hhh）…</p>
<hr>
<p><strong>[2018.9.14]</strong></p>
<p>京东自营的物流还是够快，今晚就到货了。</p>
<p>还等什么，赶紧拆包装验货啊！</p>
<p><img src="https://i.loli.net/2019/09/08/XOnQz2klwfV6d8J.jpg" alt="ipad到手.jpg"></p>
<p>不得不说，Apple 的包装看着很舒服，大概我就喜欢这种「黑白 + 简朴」的风格吧…</p>
<p>于是花了一晚上摆弄…先检查了硬件各方面，没发现什么明显问题，然后配置了 Apple ID，验了序列号，激活时间也没问题…Well，Well，Well~</p>
<p><img src="https://i.loli.net/2019/09/08/TUAgMpRe9Gl3dSx.png" alt="查询激活时间.png"></p>
<p>然后安装各种常用应用，什么 QQ 啊、微信啊、逼乎啊、PS 啊……当然还有一些游戏啦。今晚的后半段时间都贡献给了「Ultra Sharp」这款游戏，真的有点小毒…</p>
<p>（此处盗一下<a href="https://sspai.com/post/45316" target="_blank" rel="noopener">少数派</a>的图…）</p>
<p><img src="https://i.loli.net/2019/09/08/GEOev2rno4hYFfi.gif" alt="Ultra Sharp.gif"></p>
<p>当然这些切割动作，我都是用「Apple pencil」来完成的，跟用手乱划完全不是一个等级的体验！刷刷刷的，提起笔仿佛自己是一个「Pencil Man」…</p>
<p>各种应用都去体验了一番，我越发地感觉，如果脱离了这支笔，pro 版和普通版其实就没多大区别了。</p>
<p>目前最中意的应用就是自带的「备忘录」和微软家的「OneNote」，这两个应用对手写笔的支持度可以说是最为典范的了。以后就用它们当「草稿和日记」了hhh，不过笔记的话还是整理好后放到「印象笔记」里吧，毕竟开了会员呢…</p>
<p><img src="https://i.loli.net/2019/09/08/dySHawf7EikJGYA.jpg" alt="OneNote.jpeg"></p>
<p>先把玩把玩几天吧~</p>
<hr>
<p><strong>[2018.9.16]</strong></p>
<p>今天台风「山竹」驾临，一整天只能待在家里…啃泡面度日。好在昨晚到 Ole 超市去买了点梅花肉，今天的蛋白质摄入量应该够了的…</p>
<p><img src="https://i.loli.net/2019/09/08/T2r4p3kdK1NMQLc.jpg" alt="晚餐.jpeg"></p>
<p>深圳各种惨状，网上已经传播了很多了。想起前两年在厦大的时候经历过的台风「莫兰蒂」，现在的状况似乎好了许多，只要老老实实待在家啃屯粮，玩玩电脑玩玩手机就 OK 了。当然那年的台风是以强台风级别直接硬肛厦门，跟现在的擦边过体验当然是不太一样的。</p>
<p>记得那天晚上台风登陆，第二天醒来舍友突然告诉我宿舍楼下那一排大铁门都被吹烂了…还停水停电。然而今天台风最强的那个时间段，也就是来过几阵强风，吹得我这栋楼摇摇摆摆而已~</p>
<p>OK，既然待在家里一天，当然只能继续把玩新入手的 ipad 啦。</p>
<p>中午大概 11 点「正式起床」后，就开始「电脑 + ipad」的模式开始一天的娱乐生活（说好的学习计划呢？？……嗯，往后稍稍吧您~）。于是开启了「梦幻西游手游」（最近和兄弟们开始回忆起了初中时代的娱乐…），刷任务、抓鬼，大概用到晚上 9 点吧，还剩 17% 的电，看来续航上 10+ 个小时是稳稳的，平常带去公司用的话完全 OJBK。而且我发现，就算还有许多应用没有专门针对 pencil 的特殊用途，但是直接用它来完成通常的点击操作，也比用手指舒服很多（当然手势动作还是得用手啦）。</p>
<p>接下来就等待我的「套套」到货了，不戴个套的话，感觉拉着它出门不太安全呀hh~话说本来今天已经到了的，不过这天气也没办法派件…</p>
<hr>
<p><strong>[2018.9.17]</strong></p>
<p>早上其实不用去上班的，但是公司方面一直没有消息，于是拖拖拉拉到 10 点出了门，想着实在不行用掉一小时调休也 OK 啦。幸运的是，出门前套子就派送到了，于是我便背上 pad 出门上班去……</p>
<p>一个很简朴的套子。看起来不怎么防摔啦，不过手感还不错，整体也很轻，带上套子的 ipad 几乎感觉不到有增重~总之正合吾意，价格<code>￥65</code>也算是比较合适了。</p>
<p><img src="https://i.loli.net/2019/09/08/k83EF1O9Rbjd6yr.jpg" alt="ipad保护套.jpg"></p>
<p>台风过后的景象很是熟悉了，满地的残枝落叶，时不时看到几颗拦腰折断的大树，一些建筑物附近堆满了砸碎的玻璃……华侨城这一片，走过某些地方就好像在丛林穿越一样hh。好在今天已经没有风雨，甚至还出了太阳，上班的路途并不艰难。</p>
<p>背着 pad 走了四十来分钟，感觉比起平常并没有增加多少负担，那么整体的「便携性」满意度 95 分吧，剩下的 5 分还是要期待一下它能够再轻一半的体重，像个手机一样就好了hhhhh~</p>
<hr>
<p>好吧，到这里为止，娱乐场景和办公场景基本上都已经体验到了。总的来说，「ipad pro + apple pencil」这个组合甚合我意，不论在「便携性」、「续航力」、「交互体验」，以及「娱乐与轻办公能力」都可以给上我主观的高分（&gt;= 95），反正我觉得这钱嘛，花得值了。</p>
<p>等下一代面世了，考虑更新一波…嗯…看看钱包，希望它还是不要更新得太快吧~</p>
<p><strong>[2018.9.20]</strong></p>
<p><a href="https://9to5mac.com/2018/09/18/ios-12-1-new-ipads-coming-this-year/" target="_blank" rel="noopener">Bad News</a>……</p>
<p><img src="https://i.loli.net/2019/09/08/KMvmJIOTtl8iex1.png" alt="BadNews.png"></p>
<p>看来尝鲜是尝不到了…等明年看看各方深度测评，去官方店体验一下，再看看需不需要换新吧…</p>
<p>其实我觉得现在这个屏幕尺寸也挺好的了，如果没有极大性能、体验的提升，估计也不会太快考虑…</p>
<p>当然如果鱼想要把那台旧的「ipad air2」换掉的话，我全力兹瓷！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电子设备/" rel="tag"># 电子设备</a>
          
            <a href="/tags/奢侈败家/" rel="tag"># 奢侈败家</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/EffectiveC-1st/" rel="next" title="[多读好书]《Effective C++》回顾">
                <i class="fa fa-chevron-left"></i> [多读好书]《Effective C++》回顾
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/TravelBeijing2018/" rel="prev" title="[到此一游] 再临京城">
                [到此一游] 再临京城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Second_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
