<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自去年 6 月正式入住深圳，我们的异地恋时期便宣告到来。 在鱼还未入学中大之前，我们就得常常厦门深圳两头跑。要命的是厦深动车不是高铁，每次都要瘫坐四小时才能到达彼岸，屁股都要废了。当然，见了面以后，这些不适感都会抛之脑后。 好在，这样的日子只持续了一年。 前两个月鱼进了实验室，住到了广州大学城。于是我们的异地车程从四个小时，缩短到了半个小时，再也不用担心坐车坐到屁股发麻了。每个月见一次的频率也提">
<meta name="keywords" content="吃喝玩乐,深圳">
<meta property="og:type" content="article">
<meta property="og:title" content="[石头 · 记] 异地日常，深圳吃喝玩乐">
<meta property="og:url" content="http://blog.StoneAndFish.xyz/2018/09/25/Daily-SZ-Play/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="自去年 6 月正式入住深圳，我们的异地恋时期便宣告到来。 在鱼还未入学中大之前，我们就得常常厦门深圳两头跑。要命的是厦深动车不是高铁，每次都要瘫坐四小时才能到达彼岸，屁股都要废了。当然，见了面以后，这些不适感都会抛之脑后。 好在，这样的日子只持续了一年。 前两个月鱼进了实验室，住到了广州大学城。于是我们的异地车程从四个小时，缩短到了半个小时，再也不用担心坐车坐到屁股发麻了。每个月见一次的频率也提">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E6%B7%B1%E5%9C%B3%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90.png">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85.jpeg">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E7%8E%AF%E5%A2%83%E5%90%88%E8%BE%91.jpg">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E5%A5%B6%E8%8C%B6.jpg">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E5%80%92%E5%A5%B6%E8%8C%B6.gif">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E8%8F%A0%E8%90%9D%E6%B2%B9.jpg">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E9%87%91%E4%B8%8D%E6%8D%A2%E7%82%92%E7%94%B0%E9%B8%A1.jpg">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0.jpeg">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0-%E8%8F%9C%E5%8D%95.png">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0-%E9%B8%AD%E8%84%9A%E7%85%B2.jpeg">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0-%E9%A3%9F%E7%89%A9%E5%90%88%E8%BE%91.jpg">
<meta property="og:updated_time" content="2018-09-25T15:21:36.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[石头 · 记] 异地日常，深圳吃喝玩乐">
<meta name="twitter:description" content="自去年 6 月正式入住深圳，我们的异地恋时期便宣告到来。 在鱼还未入学中大之前，我们就得常常厦门深圳两头跑。要命的是厦深动车不是高铁，每次都要瘫坐四小时才能到达彼岸，屁股都要废了。当然，见了面以后，这些不适感都会抛之脑后。 好在，这样的日子只持续了一年。 前两个月鱼进了实验室，住到了广州大学城。于是我们的异地车程从四个小时，缩短到了半个小时，再也不用担心坐车坐到屁股发麻了。每个月见一次的频率也提">
<meta name="twitter:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E6%B7%B1%E5%9C%B3%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.StoneAndFish.xyz/2018/09/25/Daily-SZ-Play/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[石头 · 记] 异地日常，深圳吃喝玩乐 | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.StoneAndFish.xyz/2018/09/25/Daily-SZ-Play/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/First_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[石头 · 记] 异地日常，深圳吃喝玩乐</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-25T22:32:03+08:00">2018-09-25</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E6%B7%B1%E5%9C%B3%E5%90%83%E5%96%9D%E7%8E%A9%E4%B9%90.png" alt=""></p>
<p>自去年 6 月正式入住深圳，我们的异地恋时期便宣告到来。</p>
<p>在鱼还未入学中大之前，我们就得常常厦门深圳两头跑。要命的是厦深动车不是高铁，每次都要瘫坐四小时才能到达彼岸，屁股都要废了。当然，见了面以后，这些不适感都会抛之脑后。</p>
<p>好在，这样的日子只持续了一年。</p>
<p>前两个月鱼进了实验室，住到了广州大学城。于是我们的异地车程从四个小时，缩短到了半个小时，再也不用担心坐车坐到屁股发麻了。每个月见一次的频率也提高到了两三次。</p>
<p>每次见面，当然要出去玩一玩，吃一吃，拍一拍。在深圳也找到了一些比较中意的餐厅，遛过了一些觉得挺有意思的地方，相册里也已经堆了不少照片。</p>
<p>于是我打算翻翻相册，回忆记录一下，有哪些地方值得再去一次，哪些餐厅、排挡、路边摊可以经常去光顾。</p>
<p>大概是最近思绪比较混乱，在家的时候有些学不下去吧。需要整理一些事物，平静平静。</p>
<p>OK，那就从近至远，慢慢回忆吧。<br><a id="more"></a></p>
<h1 id="壹间茶餐厅"><a href="#壹间茶餐厅" class="headerlink" title="壹间茶餐厅"></a>壹间茶餐厅</h1><p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85.jpeg" alt="一间茶餐厅"></p>
<p>早些天，看到「中华小鸣仔」的推送，推荐了几家有好吃的菠萝油的餐厅。其中一家就叫「壹间茶餐厅」，据说这家的港式奶茶也是一绝，和他家的菠萝油更是绝配。好家伙，它提起了我们的兴趣。于是我们趁中秋放假，就去体验了一发。</p>
<p>这家店在「<strong>海岸城西座三楼</strong>」，直接搜店名的话，在地图上似乎搜索不到的，可以搜索「探鱼海岸城店」，它的正上方就是我们的目的地了。</p>
<p>店内环境不错，整个店面挺大，位子很多。不过我们去的时候其实已经只剩一个偏僻的小桌了，但是一眼看过去总觉得很空旷，没坐满似的。进门左边墙上贴有漫画，没注意看它讲的是什么鬼……然后上楼的楼梯口对面有个小桌，桌上摆满了「老夫子」，其中几本我老家中可能还存有…</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E7%8E%AF%E5%A2%83%E5%90%88%E8%BE%91.jpg" alt=""></p>
<p>环境是 OK 了，不知道吃的够不够味。</p>
<p>翻开菜单，看了一圈，重点还是「菠萝油」和「壹间奶茶」。迅速解决点单问题后，等个几分钟就开始上菜了。</p>
<p>我们最关注的奶茶，是这样子的：一个形似二锅头的瓶子里，装满了奶茶，旁边配有一个装有冰块的杯子。</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E5%A5%B6%E8%8C%B6.jpg" alt="一间奶茶之奶茶"></p>
<p>奶茶原本就是常温的，甚至已经是凉的的，其实直接喝也不错。不过不经过这个冰块冷冻一下的话，奶茶苦涩的味道可能会更重一些吧。再者说，把奶茶从冰块的头顶倒入，也是个挺有「仪式感」的体验呢。</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E5%80%92%E5%A5%B6%E8%8C%B6.gif" alt="倒奶茶"></p>
<p>再来，就是菠萝油。菠萝油呈上来后，服务员还会用喷枪把表皮部分再烤一会…不过感觉似乎没什么巨大的效果的样子。不过不得不说，菠萝油本身还是挺正的，不管从味道还是外观上来说。我是非常喜欢吃「表皮那些很酥的部分」了，虽然会吃的满嘴都是，桌面上也会掉落一堆。</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E8%8F%A0%E8%90%9D%E6%B2%B9.jpg" alt=""></p>
<p>啃一大口菠萝油，喝一大口奶茶，Great！不愧为绝配。</p>
<p>吃到此处，我们此餐的目的已经达到了，感觉「物有所值」。</p>
<p>另外，我们还点了个「金不换田鸡」也值得一提，田鸡肉非常非常嫩，可以说是我吃过的口感最好的田鸡肉了。不过就是这道菜有点辣，有点油，对我这个胃病患者并不友好…</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E4%B8%80%E9%97%B4%E8%8C%B6%E9%A4%90%E5%8E%85-%E9%87%91%E4%B8%8D%E6%8D%A2%E7%82%92%E7%94%B0%E9%B8%A1.jpg" alt="金不换田鸡"></p>
<p>好了，最后来说说价格吧。</p>
<p>菠萝油一个<code>￥13</code>，而一份奶茶要<code>￥32</code>…好吧，这个「冠军奶茶」还是值得这个价的。其它的，一份田鸡，一份油麦菜，具体价格都忘记了，不过最后加上茶位费，这餐一共吃了<code>￥128</code>吧。人均<code>￥60+</code>的价格，在海岸城这块地方已经算是挺良心了，更何况还能吃得爽。</p>
<p>总之，对于喜欢广式、港式风味的朋友，我觉得这家餐厅是值得一去的。</p>
<h1 id="老表记"><a href="#老表记" class="headerlink" title="老表记"></a>老表记</h1><p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0.jpeg" alt="老表记"></p>
<p>老表，老表 —— 一股浓浓的广西味。从它的菜单就足见一二。</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0-%E8%8F%9C%E5%8D%95.png" alt="老表记菜单"></p>
<p>这一道「爽卵跌酸梅汤」的命名，用词巧妙，寥寥三字就能让广西人倍感亲切。</p>
<p>没错，这间餐厅主打的就是广西美食，绝活「田螺鸭脚煲」。</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0-%E9%B8%AD%E8%84%9A%E7%85%B2.jpeg" alt=""></p>
<p>田螺里的肉似乎已经被挖空，取而代之的是精心准备的肉团。鸭脚应该事先炸过了一遍，表皮变得很薄，咬起来很方便，同时表皮与鸭脚肉之间存在着的空隙充满了这一锅的浓汤，非常入味。螺蛳粉里必备的腐竹，煲中也有，煮的很软，是我熟悉的嚼劲，熟悉的味道。不过锅里的油豆腐我倒不是非常喜欢，也不是不好吃，是因为它的表皮是比较有韧劲的，而我更喜欢吃软的。</p>
<p>当然这家的烧烤也深得我心，那一份「烤韭菜」和「烤豆腐」仿佛带有远方家乡那「姐妹夜宵摊」的一丝神韵。</p>
<p>「炒螺蛳粉」？！我还真没吃过，有点落伍了。其实是挺好吃的，但是我明明选了「不辣」，而一下口就被辣到了，于是作为胃病患者我只能搁置一旁了。</p>
<p>但是似乎这些菜都是又油又辣的啊？赶紧再点个「黄瓜片」和「酸梅汤」以及「蜂蜜柚子茶」缓缓……</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Daily_SZ_Play/%E8%80%81%E8%A1%A8%E8%AE%B0-%E9%A3%9F%E7%89%A9%E5%90%88%E8%BE%91.jpg" alt=""></p>
<p>嗯…可惜当时没带相机，这些照片都是用我的红米手机拍的，质量堪忧…不过起码内容是充实了~</p>
<p>「老表记」其实在广西是一家挺有名的连锁店，前一段才开到深圳来。它的位置在「龙华壹方城负一楼」，现在还没法找到具体地址，可能是因为刚营业不久，高德地图的信息还没更新到吧。说实话，位置挺偏远的，对于住在「世界之窗」这里的我来说，过去一趟可能得有「1 个多小时」。不过这地方离「深圳北站」不远，大概花个十几二十分钟就能到了。</p>
<p>最后说说价格，「招牌田螺鸭脚煲」是<code>￥79</code>，其它的具体价格没太在意，也就「一份韭菜、一份豆腐、一份黄瓜片、一盘炒螺蛳粉、一杯酸梅汤和一杯蜂蜜柚子茶」。似乎还有点茶位费来着？这些加起来原价一共也就<code>￥160+</code>，当时做活动，只花了<code>￥100+</code>就吃到了，爽了爽了~（不过炒螺丝粉点得多余了，因为其它东西吃完就很饱了…再也吃不下…）</p>
<p>那么这一家店的话，主要推荐给广西老乡吧。「喜欢螺蛳粉、炒田螺、鸭脚煲」的的朋友也该一试，这风味，不会让你失望的。</p>
<h1 id="九记大排档"><a href="#九记大排档" class="headerlink" title="九记大排档"></a>九记大排档</h1><p>Emmmm…先占个位，有空再慢慢写。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/吃喝玩乐/" rel="tag"># 吃喝玩乐</a>
          
            <a href="/tags/深圳/" rel="tag"># 深圳</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/BuyIpadPro/" rel="next" title="[剁手] 初体验 —— ipad pro + apple pencil">
                <i class="fa fa-chevron-left"></i> [剁手] 初体验 —— ipad pro + apple pencil
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/12/TravelBeijing2018/" rel="prev" title="[到此一游] 再游京城">
                [到此一游] 再游京城 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/First_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#壹间茶餐厅"><span class="nav-number">1.</span> <span class="nav-text">壹间茶餐厅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#老表记"><span class="nav-number">2.</span> <span class="nav-text">老表记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九记大排档"><span class="nav-number">3.</span> <span class="nav-text">九记大排档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
