<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="想想，上个月 30 号回到了深圳，到今天也有 11 天了。 还差 3 天就够 14 天隔离期了。 明天算是正式开工的第一天，还没拿到准入资格，只能远程上班。 嗯？到点了。先煮个饭，再回来继续写。">
<meta name="keywords" content="思考,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[石头 · 记] 开工前夜">
<meta property="og:url" content="http://StoneAndFish.cn/2020/02/09/Thinking20200209/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="想想，上个月 30 号回到了深圳，到今天也有 11 天了。 还差 3 天就够 14 天隔离期了。 明天算是正式开工的第一天，还没拿到准入资格，只能远程上班。 嗯？到点了。先煮个饭，再回来继续写。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/02/09/7UTKBMfEmn6idR1.png">
<meta property="og:image" content="https://i.loli.net/2020/02/09/hiSqLcr9xN5Enwm.png">
<meta property="og:image" content="https://i.loli.net/2020/02/09/3SUzhbiWO2nXguT.png">
<meta property="og:image" content="https://i.loli.net/2020/02/09/pZtlb5nxgKFmLPv.png">
<meta property="og:image" content="https://i.loli.net/2020/02/09/nCIpYJBZcDMHrGi.png">
<meta property="og:image" content="https://i.loli.net/2020/02/09/gQ2LjGdviE7oqAV.png">
<meta property="og:image" content="https://i.loli.net/2020/02/09/6eGJ4U7ZpCTdiB2.gif">
<meta property="og:updated_time" content="2020-02-09T14:29:47.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[石头 · 记] 开工前夜">
<meta name="twitter:description" content="想想，上个月 30 号回到了深圳，到今天也有 11 天了。 还差 3 天就够 14 天隔离期了。 明天算是正式开工的第一天，还没拿到准入资格，只能远程上班。 嗯？到点了。先煮个饭，再回来继续写。">
<meta name="twitter:image" content="https://i.loli.net/2020/02/09/7UTKBMfEmn6idR1.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://StoneAndFish.cn/2020/02/09/Thinking20200209/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[石头 · 记] 开工前夜 | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://StoneAndFish.cn/2020/02/09/Thinking20200209/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Second_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[石头 · 记] 开工前夜</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-09T22:16:38+08:00">2020-02-09</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2020/02/09/7UTKBMfEmn6idR1.png" alt="面壁思过.png"></p>
<p>想想，上个月 30 号回到了深圳，到今天也有 11 天了。</p>
<p>还差 3 天就够 14 天隔离期了。</p>
<p>明天算是正式开工的第一天，还没拿到准入资格，只能远程上班。</p>
<p>嗯？到点了。先煮个饭，再回来继续写。<br><a id="more"></a></p>
<h2 id="隔离期的生活"><a href="#隔离期的生活" class="headerlink" title="隔离期的生活"></a>隔离期的生活</h2><h3 id="吃"><a href="#吃" class="headerlink" title="吃"></a>吃</h3><p>煮饭其实挺方便的，取了米，洗上几轮，丢电饭煲里就 over 了。</p>
<p>就是炒菜感觉啰嗦点。</p>
<p>所以为了减少收拾残局的工作量，每天中午我都是青菜煮面，加个蛋。</p>
<p>有时候也加几片肥牛、前一日剩余的鸡肉，补充蛋白质。</p>
<p>晚饭则是以盖浇饭为主，因为最后只需要洗一个碗。</p>
<p>好久没自己在家煮饭了，大概隔离期这些天，把我一年的份都补上了吧。</p>
<p>看到天虹超市配好的「酸汤肥牛」原料，虽然贵了点，但还是买回来尝尝鲜。</p>
<p><img src="https://i.loli.net/2020/02/09/hiSqLcr9xN5Enwm.png" alt="酸汤肥牛.png"></p>
<p>挺好吃的，味道很足，只是第二天早上屁股有点辣罢了。</p>
<p>同样是配好的套餐系列，「黑椒牛肉粒」相对来说感觉就没那么下饭了。</p>
<p><img src="https://i.loli.net/2020/02/09/3SUzhbiWO2nXguT.png" alt="黑椒牛肉.png"></p>
<p>但是分量很足，应该是两人份的，当然我只能自己一人独吞。</p>
<p>要说我最爱的，还是那道「肉沫豆角」，肉沫炒出油汁，混入带有甜味的豆角中翻炒，下饭中的上上品。</p>
<p><img src="https://i.loli.net/2020/02/09/pZtlb5nxgKFmLPv.png" alt="肉沫豆角.png"></p>
<p>老板，再来一碗！</p>
<p>当然，个人认为最方便炒的，还是这「白菜五花」。</p>
<p><img src="https://i.loli.net/2020/02/09/nCIpYJBZcDMHrGi.png" alt="白菜五花肉.png"></p>
<p>白菜在冰箱里能贮存很久，而且不怎么影响风味，当然是最适合隔离期的青菜之一了。</p>
<p>配上煎到微微金黄的五花肉，我可以再隔离一星期嗷。</p>
<p>题外话。讲道理，我司手机的相机，拍食物还是挺有一套的，有内味了。</p>
<p>天天做饭也挺腻的，而且有点耗时间，时不时还是要点点外卖换换口味才行。</p>
<h3 id="住"><a href="#住" class="headerlink" title="住"></a>住</h3><p>在家里，有电脑，有投影，有猫。</p>
<p>不过还是时常发呆，无意义地刷着 b 站和抖音，浪费了很多时间。</p>
<p>总是偏向懒惰的一端，不知道是生性如此，还是在绿厂过于忙碌，使得休息日总是想放空自己。</p>
<p>虽然也给自己设定了今年的一些计划。</p>
<p>但是每次都是万事开头难。</p>
<p>本来这十几天，应该能把数学建模课程学到一半的，但是现在才刚开始复习插值计算。</p>
<p><img src="https://i.loli.net/2020/02/09/gQ2LjGdviE7oqAV.png" alt="CkVvqlJynwZfT9x.png"></p>
<p>说来也巧，看到的最靠谱的建模课程还是厦大的，主讲老师应该是每年做建模培训那位吧…</p>
<p>即使是喜欢的内容，也难以快速进入状态，人的自律才是最重要的。</p>
<p>就要开始远程办公了。</p>
<p>尝试搞了个虚拟机，接入到公司的云桌面，用起来还算通畅，只是没有调试机器在手边。</p>
<p>不过既然已经说了 10 号才正式开工，在这之前也没什么心思办公了。</p>
<p>毕竟真的要开工，又是疯狂加班的节奏。</p>
<p>这一年多大家加班多出来的时间，可远远多于这十几天。</p>
<p>b 站上架了不少好东西。</p>
<p>前天把「无间道」三部曲都看完了，经典就是经典，从头到尾都是名场面。</p>
<p>还看了「颠倒的帕特玛」，正反重力共存的世界，创意很有意思，剧情也构造得很好，值得一看。</p>
<p>昨天偶然间看到「Hand Shakers」，K 风格的光污染动漫，虽然特效做得太过了些，不过整体风格还是挺喜欢的，于是一晚上补完了 12 集…</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>虽说要隔离，但还是要出门买菜买肉，补充粮草的。</p>
<p>刚开始总是去学府花园那家「人人乐」，没想到过了两天，学府花园就爆出来确诊病例。</p>
<p>于是只能转战其它超市。</p>
<p>公寓附近的小超市，买买青菜还是不错的，不过肉类太少。</p>
<p>不知道最近是什么情况，今天去了欢乐  颂的华润超市，去了天虹的超市，全都没有排骨。</p>
<p>前几天买的玉米在冰箱里都冻成狗了。</p>
<p>希望深圳隔离结束后，能有个大晴天的周末，好好出去溜达溜达。</p>
<h2 id="胡思乱想"><a href="#胡思乱想" class="headerlink" title="胡思乱想"></a>胡思乱想</h2><p>NCP 这波侵袭，估计第一季度的销量都凉了。</p>
<p>不知道还能不能改成定薪…能到手的，才是真实的。</p>
<p>选浮动的今年（2020）的年终奖真是亏大了。</p>
<p>其实去年的年终就已经要缩水了，扩招这么多人，爆款系列又搞得不好。</p>
<p>希望三月底不要太失望吧。</p>
<p>已经在考虑是不是要在年内另寻机会了。</p>
<p>想做其它方向，leetcode 刷起来。</p>
<p>不过还是要保守点，最近开始整理总结下近两年学到的业务方面的东西吧，架构、模式之类的。</p>
<p>以及，简历是不是考虑该做一个了。</p>
<p>保持每三四个月更新一次。</p>
<p>从容一些。</p>
<p>今年的目标，逃离 9126 吧。</p>
<p><img src="https://i.loli.net/2020/02/09/6eGJ4U7ZpCTdiB2.gif" alt="努力奋斗.gif"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/04/Thinking20200204/" rel="next" title="[石头 · 记] 深罗万象">
                <i class="fa fa-chevron-left"></i> [石头 · 记] 深罗万象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Second_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隔离期的生活"><span class="nav-number">1.</span> <span class="nav-text">隔离期的生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#吃"><span class="nav-number">1.1.</span> <span class="nav-text">吃</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住"><span class="nav-number">1.2.</span> <span class="nav-text">住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行"><span class="nav-number">1.3.</span> <span class="nav-text">行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#胡思乱想"><span class="nav-number">2.</span> <span class="nav-text">胡思乱想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
