<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="lhbrA4eB-YtEnymuqaLSLeRnFNwBh_7Bxr-ZtjjD64Q" />








  <meta name="baidu-site-verification" content="waceZnYtFU" />













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />






<meta name="description" content="慵懒的两只程序猿">
<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="http://blog.StoneAndFish.xyz/categories/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="慵懒的两只程序猿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-20T11:31:11.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">
<meta name="twitter:description" content="慵懒的两只程序猿">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.StoneAndFish.xyz/categories/"/>





  <title>[到此一游] 日式和风之御温泉 | 石锅鱼的锅</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.StoneAndFish.xyz/2018/01/23/YuWenQuan2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/First_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[到此一游] 日式和风之御温泉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T00:13:52+08:00">2018-01-23</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/TitleImg_v1_3.png?imageMogr2/thumbnail/1280x720" alt="@图. 题图"></p>
<p>时间：2018.01.13 ~ 2018.01.14<br>地点：深圳 —— 珠海御温泉<br>人物：石 &amp; 鱼<br>花费：人均 1200+ RMB<br>（多图预警）</p>
<hr>
<a id="more"></a>
<h1 id="鱼-·-记"><a href="#鱼-·-记" class="headerlink" title="鱼 · 记"></a>鱼 · 记</h1><p>&#160; &#160; &#160; &#160;之前就一直听石说御温泉的体验很好，后来在微博上搜了相关的信息，感觉风评很不错~日式的风格看起来也很是吸引，当即讨论预定行程，然后就满心欢喜地期待着……<br>&#160; &#160; &#160; &#160;第一次从深圳坐船出发，还算平稳没有晕船，到珠海的九州港之后打算在周围消磨一下时间，再去坐御温泉的接驳车，结果就正好发现了一只黄白喵~更幸运的是它还很亲人~撸猫撸了个爽！<br>&#160; &#160; &#160; &#160;上车之后会有工作人员跟我们提前交代好一切，我们当时去得还是稍微早了点，酒店三点入住，一点退房，虽然大约两点左右就可办理入住，但是我们当时是十一点的车，十二点半左右就到达度假村了，所以还是要等待一会儿，不过其实也顺带消解了舟车劳顿的疲惫，可以早点开始泡温泉。<br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_13.png?imageMogr2/thumbnail/980x720" alt="@图. 住房"></p>
<h2 id="温泉"><a href="#温泉" class="headerlink" title="温泉"></a>温泉</h2><p>&#160; &#160; &#160; &#160;入住后换上浴衣就去泡汤了，前几个池子体验都很好~在泡汤的时候还会有服务员提供茶水，可以边泡边喝；场所里还到处都摆放着消毒过的新浴巾可供更换，这一点简直深得我心。泡过的几个池子里，印象比较深刻的一个是药池，刚开始坐进去的时候一股好大的药味，感觉自己下一秒都要被煮成中药喝下肚了。。后来泡着泡着肚子饿了，跑去休息区吃了点东西，又继续下池子了。但是之后不知道为何都是泡不了多久就受不了，觉得好烫，还有点晕晕的。。还好有游泳池，水温也算暖和，赶紧下去冷静一下，在水里活动开了之后，发现自己还是比较青睐游泳池。<br>&#160; &#160; &#160; &#160;玩了好一阵之后，又回到主池泡了一会回回温，就离开了，在房间稍作清洗整顿，又奔向晚上的大餐庙会了。</p>
<h2 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h2><p>&#160; &#160; &#160; &#160;由于我们去的比较晚，没有位子了，也懒得等位了，直接进去端着盘子边走边吃。<br>&#160; &#160; &#160; &#160;庙会里面的美食实在太丰富了，日式的天妇罗寿司刺身、粤式的糖水老火靓汤萝卜牛杂、西餐里的牛排鹰嘴豆炸薯条鱿鱼圈、东南亚的柠檬草鸡翅咖喱、各色西点还可以自己淋上果酱DIY图案、果汁咖啡冰沙花茶……数不尽~真遗憾自己只有一个胃。而且食物放置的地方看起来都保持得挺干净，路上偶尔会有一块区域摆放着几个桌台，可以停在那站着吃，用过的餐具可以摆放在那待工作人员收拾，可以说是很贴心了。<br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_14.png?imageMogr2/thumbnail/1280x720" alt="@图. 萝卜牛杂"><br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_15.png?imageMogr2/thumbnail/1080x1080" alt="@图. 虾趣"><br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_16.png?imageMogr2/thumbnail/1280x720" alt="@图. 炸物"></p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>&#160; &#160; &#160; &#160;我们吃饱了就跑去四处逛逛，凑上了一台赌桌，赌大小赌点数，筹码是进场的时候发的”衙票”，在那玩了好一会~然后到处拍拍照什么的，想回去继续吃东西的时候才发现快结束了，最遗憾的是没有喝到汤和没有吃到棉花糖！<br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_17.png?imageMogr2/thumbnail/1280x720" alt="@图. 衙票"><br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_18.png?imageMogr2/thumbnail/1000x700" alt="@图. 游戏"><br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_19.png?imageMogr2/thumbnail/1080x1080" alt="@图. 虎头铡"></p>
<p>&#160; &#160; &#160; &#160;回房间收拾收拾就躺尸了，一整天玩下来累得一闭眼就睡着了，胃很充实身子也泡得暖暖的一天！<br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_20.png?imageMogr2/thumbnail/1080x1080" alt="@图. 各种吃的样子"><br>&#160; &#160; &#160; &#160;第二天的自助早餐，味道不错~但还是很好奇西式的种类，以后一定要尝试一次！【来度假村的路上，工作人员说西式的早餐场地是露天的，可能会有点冷，我们就没选】<br>&#160; &#160; &#160; &#160;中午随便吃了些干粮，就踏上返程了。又是一番舟车劳顿，回到了熟悉的家，感觉真好。</p>
<hr>
<h1 id="石头-·-记"><a href="#石头-·-记" class="headerlink" title="石头 · 记"></a>石头 · 记</h1><h2 id="前篇"><a href="#前篇" class="headerlink" title="前篇"></a>前篇</h2><p>&#160; &#160; &#160; &#160;去年十一月份，部门旅游时跟着大佬们去了一趟御温泉，感到各方面的体验都是极佳的。那天晚上，我走在热闹的庙会小街上，用我那台老掉牙的大法微单记录着身旁发生的一切，那时候我就觉得，如果鱼在这里，肯定会很喜欢。<br><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_01.png?imageMogr2/thumbnail/1153x720" alt="@图. 庙会街一瞥"></p>
<p>&#160; &#160; &#160; &#160;于是十二月中旬，看了看腰包，嚯嚯~还有点闲钱。立马就在官方微信上定下了一个月后的大床房。其实我们本想定的是“双人入格”的房间，能便宜 <code>400</code> 左右，但是这个房型实在是太难预订了，最近的有房的周末已经快到三月份了……</p>
<p>&#160; &#160; &#160; &#160;满怀期待了一个月，终于等到了出游的那一天。早上早早地起了床，蒸了几个饺子当早餐，然后就出发往蛇口港了。</p>
<p>&#160; &#160; &#160; &#160;坐船一个小时左右，就到了珠海九州港，下船后感觉有点晕晕的。出港后往旁边的停车场走去，老远就能看到御温泉的大巴车。由于离发车还有点时间，我们到马路对面去溜达了一下。随后我们就遇到了“警局喵”，很亲人，大概附近经常有人喂它吧。</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_02.png?imageMogr2/thumbnail/1280x720" alt="@图. 警局喵"></p>
<p>&#160; &#160; &#160; &#160;大巴发车后，大概有 80 分钟才到度假区。在车上大家交了身份证（办理入住），选了第二天的早餐，以及回程的大巴时间。</p>
<h2 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h2><p>&#160; &#160; &#160; &#160;一点左右的时候，我们终于到达了目的地。不过这时候按照规定还没法入住，我们就先等在大厅休息区，吃我们准备好的午餐。然后还发现有一些小孩子的玩意儿能玩，于是我们就抢占了小盆友的宝地，开始消磨时间……</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_12.png" alt="@图. 小玩意儿"></p>
<p>&#160; &#160; &#160; &#160;到了两点多，我们就去前台问是否能入住，果然房间已经清扫完毕，可以入住了，于是我们拿上房卡，就去房里休息休息了。稍作休息后，我们便换上酒店配有的日式浴衣往温泉进发了。</p>
<p>&#160; &#160; &#160; &#160;三点多的时候进了温泉，这时候人还不算很多。首先到第一层的大池“华兴池”去适应适应温度，刚开始感觉有点烫，但是过一会适应了以后，就会感到全身舒爽，大半天的舟车劳顿一扫而光。</p>
<p>&#160; &#160; &#160; &#160;随后我们还到一楼的各种名药池、名木池，以及二楼的各种奇怪的池去试了试（有蜜汤、姜汤、醋汤等等……）。但是有些池真是好烫，完全享受不来，于是泡了一会就溜了。中间休息的时候，我们到休息区去吃了不少自助水果、包点和饮料……要肥死了。</p>
<p>&#160; &#160; &#160; &#160;温泉区里还有个游泳池，泡热汤泡得有些头脑发涨，于是我们转移到游泳池去玩一玩。水温还算 OK，会放热水到池里，但是大部分池水还是比较凉的，在里面玩了可能有三四十分钟吧，然后就上岸了。上岸后感到贼冷，赶紧披上浴巾，冲向温泉……</p>
<p>&#160; &#160; &#160; &#160;从温泉出来，回房间修整了一会，我们就披着浴衣往庙会赶去了（已经快七点了……）。没有座位了，于是只能端着盘子，边走边吃，无法好好拍照……</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_03.png?imageMogr2/thumbnail/1280x720" alt="@图. 贴纸纹身"></p>
<p>&#160; &#160; &#160; &#160;首先，拿一碟天妇罗炸虾当作前菜，外皮酥脆，咸淡适宜，一口闷下，体验极佳。我比较喜欢的是靠近玩乐街处的去骨牛肉和猪红牛杂，牛肉是比较西式的风味，搭配黑椒或者 BBQ 酱让人简直想一口十片！！牛杂则是比较经典的两广风味，让我想起在家时和兄弟们出去上网完毕后，一起去夜宵街食一碗牛杂粉的场景。想吃青菜就去港式菜品附近，有各种清炒蔬菜，这边还有美味的生滚及第粥、墨鱼咀和港式点心……</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_04.png?imageMogr2/thumbnail/1280x720" alt="@图. 去骨牛肉"></p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_06.png?imageMogr2/thumbnail/1280x720" alt="@图. 煲"></p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_07.png?imageMogr2/thumbnail/1280x720" alt="@图. 田螺"></p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_08.png?imageMogr2/thumbnail/1280x720" alt="@图. 茶"></p>
<p>&#160; &#160; &#160; &#160;实话说，庙会里的食物真是丰富多彩，我们从七点吃到了十点，但大概都还没吃到四分之一。由于没有座位，只能随随便便拍几张吃的了事……下次再来要好好摆盘拍一拍！！</p>
<p>&#160; &#160; &#160; &#160;吃到九分饱，我们就开始逛玩乐街，以消化消化肚子里的几斤食物。其实玩乐街里就是一些平常在广场上能看到的一些娱乐项目的变种，类似打气球、套娃娃、钓鱼……最好玩的还是押大小，小赌怡情，大赌发家！赌场附近混迹了二十来分钟，手上的票多出了十几张……</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_09.png?imageMogr2/thumbnail/1280x720" alt="@图. 大赌发家"></p>
<p>&#160; &#160; &#160; &#160;逛吃逛吃，然后到了十点，打锣收摊了，庙会街里的人也变得很少，于是我们开始疯狂装比拍照~</p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_10.png?imageMogr2/thumbnail/1280x720" alt="@图. 鱼"></p>
<p><img src="http://p2qnogvkv.bkt.clouddn.com/image/travel_YuWenQuan/picture_11.png?imageMogr2/thumbnail/1280x720" alt="@图. 石"></p>
<p>&#160; &#160; &#160; &#160;原本还有一张烟花券，可以去烟花场地领一盒烟花（就是一根一根拿在手上噼里啪啦的那种……），不过太累了，我们也就懒得去放了。回到房里洗洗漱漱，然后立马就摊死在床。</p>
<h2 id="后篇"><a href="#后篇" class="headerlink" title="后篇"></a>后篇</h2><p>&#160; &#160; &#160; &#160;第二天早上，吃了自助早餐，然后在附近随便逛逛，磨磨蹭蹭到中午。退房后，要到御瀛庄的门口去坐返程大巴。容易晕车的人，千万别坐红色的大巴，炒鸡臭，一上车我就晕了。晕了一路，好不容易到了港口，坐上船又是一阵摇摆，肚子里的东西疯狂翻滚！糟糕的返程体验，都怪红色大巴！！</p>
<p>&#160; &#160; &#160; &#160;不过总的来说吧，这次游玩的体验依旧很好，不管从硬件设施、服务质量，以及饮食方面来看，都能对得起人均 <code>1k2</code> 的价格，以后我们打算每年来一次！嚯嚯~</p>
<hr>
<h1 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h1><h2 id="关于订房"><a href="#关于订房" class="headerlink" title="关于订房"></a>关于订房</h2><ul>
<li>云来客栈大床套餐（包含无限次温泉，庙会自助晚餐，以及中/西式自助早餐），周末价格 <code>1850</code>，平日价 <code>1800</code>。</li>
<li>同样的附加配置，<strong>双人入格</strong>的房间比大床便宜 <code>400</code>，但是很难预订到周末的房（一般需要提前一两个月吧）。</li>
</ul>
<h2 id="关于交通"><a href="#关于交通" class="headerlink" title="关于交通"></a>关于交通</h2><ul>
<li>从深圳出发，可以<strong>从蛇口港坐船到九州港</strong>：<ul>
<li>可以到官网去预订船票，票价 <code>120</code>。</li>
<li>二号线坐到蛇口港站，出站后坐接驳车，大概 <code>3~4</code> 分钟就到港口。</li>
<li>蛇口港二楼也有很多取票机，憋挤在一楼排队取。</li>
<li>大概一小时就能到达九州港，然后度假村会有专门的大巴车接人。</li>
</ul>
</li>
<li>回程也坐船：<ul>
<li>度假村大巴送到九州港（注意，最好憋做<strong>红色的那个大巴</strong>，超级臭！）。</li>
<li>近期目的地是蛇口港的，需要到原大厅附近的一个像仓库一样的建筑去取票登船，可别走错了，注意看看入口附近的提示。</li>
</ul>
</li>
</ul>
<h2 id="自带物品"><a href="#自带物品" class="headerlink" title="自带物品"></a>自带物品</h2><ul>
<li><strong>套餐里面不包午餐的</strong>，所以需要自己带好两天的午餐，弄点干粮和饮料就好了（当然，钱多的可以直接吃那的餐厅，有点贵就是）。</li>
<li>温泉是<strong>男女共浴</strong>的，所以需要穿<strong>泳衣泳裤</strong>进入，可以自带，也可以用温泉那提供的免费的。</li>
<li>温泉区里有一个游泳池，喜欢游泳的还可以带上<strong>泳镜</strong>，不过泳池相对来说就冷了点。</li>
</ul>
<h2 id="关于住宿"><a href="#关于住宿" class="headerlink" title="关于住宿"></a>关于住宿</h2><ul>
<li>注意，云来客栈这<strong>规定是下午 3 点后入住，下午 1 点前退房</strong>，来早了得等。</li>
<li>我们是下午 1 点左右到的，服务员说可以先寄存包裹然后去泡温泉，但是我们还是想先入住再去泡，于是在大厅找了个位子吃午餐。</li>
<li>在摆放钢琴的附近，有一些小孩子的玩意儿，可以拿来消磨时间，我们俩呆在那玩到了 2 点多……</li>
<li>到了 <strong>2 点左右就可以去问问前台是不是已经能入住了</strong>，正常情况下应该是可以的。</li>
</ul>
<h2 id="关于温泉"><a href="#关于温泉" class="headerlink" title="关于温泉"></a>关于温泉</h2><ul>
<li>第一次去温泉区，需要录入指纹，之后就可以刷指纹进去了，在<strong>退房前可以随意进出</strong>。</li>
<li>建议不要待在池里太久，十多二十分钟就该起来休息休息了。</li>
<li>温泉区内有一个挺大的休息区，泡得累了可以去那吃点东西休息休息，有一些自助水果、面包果酱，还有无限饮料（汽水，以及雀巢咖啡机的各种）。</li>
<li>区内有两层（露天的），需要注意一下，住店客人存包有一个集中的区域，然后男的是在一楼，女的有一楼和二楼，所以<strong>情侣去的时候要注意一下，男生会从一楼进入温泉区，而女生可能会从二楼进入</strong>。</li>
<li>可以带手机进入，但是<strong>建议大家不要在里面拍照，很不文明</strong>（你在拍照的时候很容易拍到别人，特别是周末人多的时候）。考虑到这点，我们就没带手机。</li>
</ul>
<h2 id="关于饮食"><a href="#关于饮食" class="headerlink" title="关于饮食"></a>关于饮食</h2><ul>
<li>晚餐，庙会自助餐：<ul>
<li><strong>建议早点排队，6 点开始入场，去晚了就没位子，只能端着盘子边走边吃</strong>。</li>
<li>第一次入场，会有人在你手上贴一个<strong>贴纸</strong>，之后在庙会开发期间就可以凭此随意进出了。</li>
<li>进场后，服务员会给我们安排一个桌位，并在桌上放上一个<strong>占座牌</strong>，然后我们就可以毫无顾虑地逛庙会，搜刮美食了。</li>
<li>游戏区 8 点以后会开放，用<strong>入场时发的衙票</strong>可以加入游戏。</li>
</ul>
</li>
<li>早餐：<ul>
<li>入住时，会让你选择是<strong>中式早餐</strong>还是<strong>西式早餐</strong>。</li>
<li>我们选择了中式，刚进入时会看到三个窗口，都是现做的食物（<strong>肠粉，煎蛋，有机蔬菜</strong>），建议都去拿一份。</li>
<li>建议 8 点前去吃，接近 9 点时会人多。</li>
</ul>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/度假/" rel="tag"># 度假</a>
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/Translation1st/" rel="next" title="[翻译社第一期] 云计算相关技术前瞻性研究">
                <i class="fa fa-chevron-left"></i> [翻译社第一期] 云计算相关技术前瞻性研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/Translation2nd/" rel="prev" title="[翻译社第二期] 探索AI技术，科技引领未来">
                [翻译社第二期] 探索AI技术，科技引领未来 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/First_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:stonedemo01@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/qq_16775897" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#鱼-·-记"><span class="nav-number">1.</span> <span class="nav-text">鱼 · 记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#温泉"><span class="nav-number">1.1.</span> <span class="nav-text">温泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#晚餐"><span class="nav-number">1.2.</span> <span class="nav-text">晚餐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#游戏"><span class="nav-number">1.3.</span> <span class="nav-text">游戏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#石头-·-记"><span class="nav-number">2.</span> <span class="nav-text">石头 · 记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前篇"><span class="nav-number">2.1.</span> <span class="nav-text">前篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正题"><span class="nav-number">2.2.</span> <span class="nav-text">正题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后篇"><span class="nav-number">2.3.</span> <span class="nav-text">后篇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tips"><span class="nav-number">3.</span> <span class="nav-text">tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于订房"><span class="nav-number">3.1.</span> <span class="nav-text">关于订房</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于交通"><span class="nav-number">3.2.</span> <span class="nav-text">关于交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自带物品"><span class="nav-number">3.3.</span> <span class="nav-text">自带物品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于住宿"><span class="nav-number">3.4.</span> <span class="nav-text">关于住宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于温泉"><span class="nav-number">3.5.</span> <span class="nav-text">关于温泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于饮食"><span class="nav-number">3.6.</span> <span class="nav-text">关于饮食</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  





  

  

  

  
  

  

  

  

</body>
</html>
