<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本期成果 成为加密货币矿工容易吗？我该如何入门？（区块链专栏采纳） 自主权身份简介（个人专栏） 投资加密货币前需要细想的六个问题（个人专栏） 首次币发行（ICO）简介（区块链专栏采纳） 劫持比特币：对加密货币进行路由攻击（区块链专栏采纳） 在崩溃的加密货币市场中出奇制胜（个人专栏）">
<meta name="keywords" content="Translation,技术文档翻译,腾讯云+翻译社">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译社第三期] 区块链技术在国外的应用与发展">
<meta property="og:url" content="http://blog.StoneAndFish.xyz/2018/03/29/Translation3rd/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="本期成果 成为加密货币矿工容易吗？我该如何入门？（区块链专栏采纳） 自主权身份简介（个人专栏） 投资加密货币前需要细想的六个问题（个人专栏） 首次币发行（ICO）简介（区块链专栏采纳） 劫持比特币：对加密货币进行路由攻击（区块链专栏采纳） 在崩溃的加密货币市场中出奇制胜（个人专栏）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_1.png">
<meta property="og:updated_time" content="2018-03-29T11:32:30.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译社第三期] 区块链技术在国外的应用与发展">
<meta name="twitter:description" content="本期成果 成为加密货币矿工容易吗？我该如何入门？（区块链专栏采纳） 自主权身份简介（个人专栏） 投资加密货币前需要细想的六个问题（个人专栏） 首次币发行（ICO）简介（区块链专栏采纳） 劫持比特币：对加密货币进行路由攻击（区块链专栏采纳） 在崩溃的加密货币市场中出奇制胜（个人专栏）">
<meta name="twitter:image" content="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_1.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.StoneAndFish.xyz/2018/03/29/Translation3rd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[翻译社第三期] 区块链技术在国外的应用与发展 | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.StoneAndFish.xyz/2018/03/29/Translation3rd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/First_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[翻译社第三期] 区块链技术在国外的应用与发展</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-29T19:29:54+08:00">2018-03-29</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_1.png" alt=""></p>
<h2 id="本期成果"><a href="#本期成果" class="headerlink" title="本期成果"></a>本期成果</h2><ol>
<li><a href="https://cloud.tencent.com/developer/article/1054750" target="_blank" rel="noopener">成为加密货币矿工容易吗？我该如何入门？</a>（区块链专栏采纳）</li>
<li><a href="https://cloud.tencent.com/developer/article/1057760" target="_blank" rel="noopener">自主权身份简介</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1059034" target="_blank" rel="noopener">投资加密货币前需要细想的六个问题</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1063014" target="_blank" rel="noopener">首次币发行（ICO）简介</a>（区块链专栏采纳）</li>
<li><a href="https://cloud.tencent.com/developer/article/1068654" target="_blank" rel="noopener">劫持比特币：对加密货币进行路由攻击</a>（区块链专栏采纳）</li>
<li><a href="https://cloud.tencent.com/developer/article/1073032" target="_blank" rel="noopener">在崩溃的加密货币市场中出奇制胜</a>（个人专栏）</li>
</ol>
<hr>
<a id="more"></a>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><ul>
<li>上期活动继续榜上有名，鹅厂又送来了他们的特产……一个哈士企，一个哈士企暖手抱枕……家里快没地方放了都。</li>
<li>区块链是近期热门话题，抱着了解一些基本知识的心态开始了本期的活动。</li>
<li>大多数都是偏向概念介绍的文章，我感觉这些文章都比较面向更广泛一些的人群，所以其中没有太多非常专业化的术语，而且还用了很多生活化的描述方式。这对我来说可就比较难了，专业术语一般都有术语表能查，实在不行可以看看相关文献，然而生活化的语句就难以找到很贴切的中文描述了，有些句子可能还和某些歪果仁比较懂的梗有关……</li>
<li>关于挖矿，其实区块链刚刚起步那几年我就有听说过，当时就经常听到那些搞技术的说用电脑 “挖矿”，可惜我只知道用电脑来娱乐，没有想过深挖一些技术知识…..错过了一个发财的机会hh。现在看来，挖矿也用不上多少技术，实际上还是自己对市场的敏锐程度太低了。不过说到底，这种泡沫类型的发展终究只有很少一部分人能洞悉先机，然后在邻近破灭之前及时离场，赚得个盆满钵满。如果现在要去挖矿，成本已经太高了 —— 不断涨价的显卡，以及没日没夜挖矿所花费的大量电力，同时存量越少越难挖掘的规则。算起来，个人挖矿的话已经很难赚到钱了。</li>
<li>区块链在几个月内突然成为人民群众茶余饭后的谈资，主要还是因为比特币被炒翻天了。记得一个比较关键的事件就是比特币勒索病毒爆发，我是感觉自那以后区块链概念越来越深入大众，同时各种加密货币也开始爆发出来。就像前几年 “闭着眼赚钱” 的股市一样，人们又开始疯狂投资加密货币……</li>
<li>为什么我没有跟风去投资呢？当然是因为没有钱啦……于是作为一个穷逼技术人员，我也只能默默去了解一些技术方面的东西了，其实我也没打算很深入去看，对转型区块链确实不是很感兴趣。不过，区块链技术确实变革世界的能力，说不定十几二十年后它就称为人类生活的又一大技术基础了，所以了解一些相关的基本应用的原理也是不错的。</li>
<li>比特币仅是区块链技术中微不足道的一部分，希望这波比特币狂潮之后人们能冷静下来，更专注于区块链的实际应用吧……</li>
</ul>
<h2 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h2><h3 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h3><ul>
<li><strong>Bitcoin</strong>：<ul>
<li><strong>比特币</strong>，BTC。</li>
<li>其最初概念由<strong>中本聪（Satoshi Nakamoto）</strong>在 2009 年提出。它是一种点对点（P2P） 形式的数字货币，这意味着一个<strong>去中心化的（Decentralised）</strong>支付系统。</li>
<li><a href="https://baike.baidu.com/item/%E6%AF%94%E7%89%B9%E5%B8%81/4143690?fr=aladdin" target="_blank" rel="noopener">百度百科 —— 比特币介绍</a></li>
<li>相关的一些数字货币：莱特币（Litecoin），狗狗币（Dogecoin）。</li>
</ul>
</li>
<li><strong>Ethereum</strong>：<ul>
<li><strong>以太坊</strong>，ETH。</li>
<li>这是一个开源的，有智能合约功能的公共区块链平台。通过其专用加密货币以太币（Ether，又称“以太币”）提供去中心化的虚拟机（称为“以太虚拟机”，Ethereum Virtual Machine）来处理点对点合约。</li>
<li><a href="https://baike.baidu.com/item/%E4%BB%A5%E5%A4%AA%E5%9D%8A/20865117?fr=aladdin" target="_blank" rel="noopener">百度百科 —— 以太坊介绍</a></li>
</ul>
</li>
<li><strong>Ripple</strong>：<ul>
<li><strong>瑞波</strong>，XRP。</li>
<li>Ripple 是一种互联网交易协议，它允许人们用任意一种货币进行支付。例如，甲方可以利用Ripple 以美元支付，而乙方则可以通过Ripple 直接收取欧元。</li>
<li>瑞波币则是 Ripple 网络中的唯一通用货币。</li>
<li><a href="https://baike.baidu.com/item/%E7%91%9E%E6%B3%A2%E5%B8%81/4956309" target="_blank" rel="noopener">百度百科 —— 瑞波币介绍</a></li>
</ul>
</li>
<li><strong>Marketplace</strong>：<ul>
<li>（比特币、石油、黄金等的）交易所。</li>
<li>区别于 <strong>Exchanges</strong>：（兑换货币的）交易所。 </li>
</ul>
</li>
<li><strong>Financial Institution</strong>：金融机构。</li>
<li><strong>Eletronic Cash</strong>：电子现金。</li>
<li><strong>Crytocurrency</strong>：加密货币。</li>
<li><strong>Blockchain</strong>：<ul>
<li><strong>区块链</strong>。</li>
<li>其本质上是一个去中心化的数据库，同时作为比特币的底层技术。</li>
<li>区块链是一串使用密码学方法相关联产生的数据块，每一个数据块中包含了一次比特币网络交易的信息，用于验证其信息的有效性（防伪）和生成下一个区块。</li>
</ul>
</li>
<li><strong>Application-specific integrated circuits</strong>：专用集成电路，ASIC。</li>
<li><strong>Self-sovereign identity</strong>：自主权身份。</li>
<li><strong>Financial inclusion</strong>：<ul>
<li><strong>金融包容性，普惠金融</strong>。</li>
<li>向没有银行账户的人群提供能满足他们需要的金融产品，并让他们有能力有效使用这些产品。</li>
</ul>
</li>
<li><strong>Toxic data</strong>：<ul>
<li><strong>毒性数据</strong>。</li>
<li>比如身份数据，它由某一个运营商来负责存储时，就如同一把双刃剑。一方面运营商可以收取一些相关的费用来赚钱，另一方面他们也会受到网络安全问题的困扰（如果身份信息泄露，那责任可就大发了）。</li>
</ul>
</li>
<li><strong>distributed ledgers</strong>：<ul>
<li>分布式账簿。</li>
<li>其运作方式是由多人共同管理同一账簿，这使它区别于传统模式下的中心化账簿。</li>
</ul>
</li>
<li><strong>ICO</strong>：<ul>
<li><strong>首次币发行</strong>，Initial Coin Offering。</li>
<li><a href="https://baike.baidu.com/item/ICO/21498451" target="_blank" rel="noopener">百度百科 —— ICO 介绍</a></li>
</ul>
</li>
<li><strong>Crowdfunding</strong>：众筹融资。</li>
<li><strong>Series A</strong>：<ul>
<li><strong>A 轮融资</strong>。</li>
<li>与之相关的还有 seed round，种子轮。</li>
</ul>
</li>
<li><strong>Smart contract</strong>：智能合约。</li>
<li><strong>Flooding</strong>：泛洪路由。</li>
<li><strong>Peer-to-peer network</strong>：对等网络。</li>
<li><strong>Routing Attacks</strong>：路由攻击。</li>
<li><strong>Partitioning attacks</strong>：分割法攻击。</li>
<li><strong>BGP</strong>：<ul>
<li>Border Gateway Protocol，<strong>边界网关协议</strong>。</li>
<li>它可以从网络中传送的数据分组中收集相邻节点的可达性信息。还增加了费用、安全等路由属性。BGP 降低了路由信息交换所需的带宽，因为信息的交换是递增方式进行的而不是通过传送整个数据库。</li>
<li>BGP hijacks，BGP 劫持。</li>
</ul>
</li>
<li><strong>AS</strong>：<ul>
<li>Autonomous system，<strong>自治系统</strong>。</li>
<li>IP 网络的一个集合。</li>
</ul>
</li>
</ul>
<h3 id="短语翻译"><a href="#短语翻译" class="headerlink" title="短语翻译"></a>短语翻译</h3><table>
<thead>
<tr>
<th>原文</th>
<th>译文</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bitcoin mining</td>
<td>比特币挖矿</td>
</tr>
<tr>
<td>A gentle introduction to …</td>
<td>… 的简单介绍</td>
</tr>
<tr>
<td>Not to mention</td>
<td>且不说，更不用说</td>
</tr>
<tr>
<td>initial investment</td>
<td>初期投资</td>
</tr>
<tr>
<td>track records</td>
<td>追踪（追溯）记录</td>
</tr>
<tr>
<td>take a while</td>
<td>需要一段时间</td>
</tr>
<tr>
<td>Just be careful</td>
<td>只是要小心</td>
</tr>
<tr>
<td>business clients</td>
<td>商业客户</td>
</tr>
<tr>
<td>be in charge of</td>
<td>负责，主管，掌管</td>
</tr>
<tr>
<td>fall foul of</td>
<td>与…冲突</td>
</tr>
<tr>
<td>wild west-style</td>
<td>狂野西部式</td>
</tr>
<tr>
<td>break into a cold sweat</td>
<td>捏一把冷汗</td>
</tr>
<tr>
<td>jaw-dropping</td>
<td>令人瞠目结舌</td>
</tr>
<tr>
<td>Raising money</td>
<td>融资</td>
</tr>
<tr>
<td>crowd funding of to-be-made item</td>
<td>众筹项目</td>
</tr>
<tr>
<td>but can be gamed</td>
<td>但其中可能有猫腻</td>
</tr>
<tr>
<td>Price discovery</td>
<td>市场定价</td>
</tr>
<tr>
<td>Fear of missing out</td>
<td>“错失恐惧症”</td>
</tr>
<tr>
<td>Due diligence</td>
<td>尽职审查、严格评估</td>
</tr>
<tr>
<td>Listing requirements</td>
<td>上市要求、上市条件</td>
</tr>
<tr>
<td>Pump-and-dump</td>
<td>拉高出货（低买高卖）</td>
</tr>
<tr>
<td>double spending</td>
<td>重复支付</td>
</tr>
<tr>
<td>dug into historical data</td>
<td>挖掘历史数据</td>
</tr>
</tbody>
</table>
<h3 id="长句翻译"><a href="#长句翻译" class="headerlink" title="长句翻译"></a>长句翻译</h3><table>
<thead>
<tr>
<th>原文</th>
<th>译文</th>
</tr>
</thead>
<tbody>
<tr>
<td>It’s absolutely inescapable at this point — the cryptocurrency revolution is upon us.</td>
<td>此时此刻，有件事已经是绝对无法避免的了 —— 加密货币革命，正发生在我们身边。</td>
</tr>
<tr>
<td>Banks need to understand their new customers and business clients to check eligibility, and to prove to regulators that they (the banks) are not banking baddies.</td>
<td>银行需要对他们的新顾客与商业客户进行一番了解，检查他们是否符合资格，从而规避处于黑名单中的那些用户。</td>
</tr>
<tr>
<td>It wouldn’t be the first technology to quietly slink away with its tail between its legs. While blockchain has come too far to see this as a likely possibility, it is still a threat that any informed investor should be aware of.</td>
<td>它不会是第一个夹着尾巴逃跑的技术。尽管区块链已经走得比较远，这种情况发生的可能性已经不高，但它仍是各位知情投资者都应该充分意识到的一个威胁。</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/技术文档翻译/" rel="tag"># 技术文档翻译</a>
          
            <a href="/tags/腾讯云-翻译社/" rel="tag"># 腾讯云+翻译社</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/Stone-2017-Summarize/" rel="next" title="[石头 · 记] 一小段人生总结">
                <i class="fa fa-chevron-left"></i> [石头 · 记] 一小段人生总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/Translation4th/" rel="prev" title="[翻译社第四期] 聚焦物联网技术核心应用">
                [翻译社第四期] 聚焦物联网技术核心应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/First_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本期成果"><span class="nav-number">1.</span> <span class="nav-text">本期成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得体会"><span class="nav-number">2.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习记录"><span class="nav-number">3.</span> <span class="nav-text">学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专业术语"><span class="nav-number">3.1.</span> <span class="nav-text">专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短语翻译"><span class="nav-number">3.2.</span> <span class="nav-text">短语翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长句翻译"><span class="nav-number">3.3.</span> <span class="nav-text">长句翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
