<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2017 年对我来说，确是非凡的一年。在这一年中，我既是学生，又是职场人。但说实话，我没有太多关于这种身份转变的感悟。最值得一说的，大概就是我开始经济独立，不需要再向父母讨要生活费，而且上个月还给家里添置了一个洗烘一体机。还有一件值得高兴的事，就是鱼保研了中大，异地恋的路程因此缩短了三个小时。现在是 2018 年了。总觉得好久没有写总结了，所以这一次要写，我就想干脆写个大的。">
<meta name="keywords" content="总结,小矫情">
<meta property="og:type" content="article">
<meta property="og:title" content="[石头 · 记] 一小段人生总结">
<meta property="og:url" content="http://blog.StoneAndFish.xyz/2018/03/01/Stone-2017-Summarize/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="2017 年对我来说，确是非凡的一年。在这一年中，我既是学生，又是职场人。但说实话，我没有太多关于这种身份转变的感悟。最值得一说的，大概就是我开始经济独立，不需要再向父母讨要生活费，而且上个月还给家里添置了一个洗烘一体机。还有一件值得高兴的事，就是鱼保研了中大，异地恋的路程因此缩短了三个小时。现在是 2018 年了。总觉得好久没有写总结了，所以这一次要写，我就想干脆写个大的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Stone_Summarize_2017/Stone_Summarize_2017.png">
<meta property="og:updated_time" content="2018-02-28T16:53:25.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[石头 · 记] 一小段人生总结">
<meta name="twitter:description" content="2017 年对我来说，确是非凡的一年。在这一年中，我既是学生，又是职场人。但说实话，我没有太多关于这种身份转变的感悟。最值得一说的，大概就是我开始经济独立，不需要再向父母讨要生活费，而且上个月还给家里添置了一个洗烘一体机。还有一件值得高兴的事，就是鱼保研了中大，异地恋的路程因此缩短了三个小时。现在是 2018 年了。总觉得好久没有写总结了，所以这一次要写，我就想干脆写个大的。">
<meta name="twitter:image" content="http://p2qnogvkv.bkt.clouddn.com/image/Stone_Summarize_2017/Stone_Summarize_2017.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.StoneAndFish.xyz/2018/03/01/Stone-2017-Summarize/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[石头 · 记] 一小段人生总结 | 石锅鱼的锅</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.StoneAndFish.xyz/2018/03/01/Stone-2017-Summarize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/First_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[石头 · 记] 一小段人生总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T00:37:39+08:00">2018-03-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://p2qnogvkv.bkt.clouddn.com/image/Stone_Summarize_2017/Stone_Summarize_2017.png" alt=""></p>
<p>2017 年对我来说，确是非凡的一年。<br>在这一年中，我既是学生，又是职场人。但说实话，我没有太多关于这种身份转变的感悟。<br>最值得一说的，大概就是我开始经济独立，不需要再向父母讨要生活费，而且上个月还给家里添置了一个洗烘一体机。<br>还有一件值得高兴的事，就是鱼保研了中大，异地恋的路程因此缩短了三个小时。<br>现在是 2018 年了。总觉得好久没有写总结了，所以这一次要写，我就想干脆写个大的。</p>
<hr>
<a id="more"></a>
<h1 id="终结的学生时代"><a href="#终结的学生时代" class="headerlink" title="终结的学生时代"></a>终结的学生时代</h1><h2 id="早已逝去的小学生"><a href="#早已逝去的小学生" class="headerlink" title="早已逝去的小学生"></a>早已逝去的小学生</h2><p>&#160;&#160;&#160;&#160;&nbsp;&nbsp;“我的梦想”，这个题目是不是很熟悉？第一次遇见它，是在小学时期。当时的我，与许多同学一样，写下了 “成为一名科学家” 这样的模板化的梦想。当时的我，并不知道究竟何样的念想，才能称得上是一个人的梦想。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;无知，大概是能贯穿我整个小学时代的词语。那时被高年级的朋友带去黑网吧上网，被哄骗拿压岁钱出来请客，还以为自己好吊的。有时候半夜偷偷起床，到父母的裤兜里摸钱，然后还把钱都投到了玩具里，被发现被教训了好几次都改不掉……<br>现在想想，那样的我，竟没在这混乱的世道中被砍死，已是足够幸运的了。但他也确实消失了，那个坏掉的小学生，他早已逝去。</p>
<h2 id="奄奄一息的中学生"><a href="#奄奄一息的中学生" class="headerlink" title="奄奄一息的中学生"></a>奄奄一息的中学生</h2><p>&#160;&#160;&#160;&#160;&nbsp;&nbsp;初恋，似乎是在初一的时候。青涩懵懂，少男少女从未牵过手，也没有过独处的时光，只靠着朋友每天为他们传递着一封封的情书。我也曾知道很多种情书的折法啊，但她的名字早已不在记忆之中了。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;但终究不是一个世界的人，难以再靠近一步。分开是正确的结局。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;要说初中时代的最大收获，我定会毫不犹豫地说，是兄弟。我们 “大化十一少” 集结至今，想想也已经有了七八个年头了吧。其实也不太记得，为什么是我们十一个人聚集在了一起，为什么没有多几个人，又为什么没有少几个人。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;我第一次提起学习干劲，是在高中。那时的我，遇见了物理学。我为这诠释世界运转规律的学科所着迷，我第一次对我的梦想有所描绘，我想成为解开这神秘自然的秘密的贡献者之一，就像爱因斯坦描绘了空间的运作规律，麦克斯韦构造了电磁学的基础方程组。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;曾以为物理竞赛是一个很好的切入点，因此我为它贡献了整个高二的时光，学校里没有教竞赛的老师，我只能照着竞赛贴吧里各位前辈的推荐学习路线慢慢摸索，学了高等数学、大学物理，甚至专门学习了力学，而高中的功课再也没去做……我曾以为能看懂这些东西，就能称得上是 “厉害” 的人了。<br>其实，我终究不过是茫茫人海中那普通的一员。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;在最终的考试中，我被虐得体无完肤。我曾想将失败的主要原因归咎于没有好的竞赛环境，只靠自学和少量题目训练无法得到有效提升。其实不尽然，因为我根本不够努力，根本就太普通。没有天赋，也没有百倍于常人的努力，所谓的梦想，大概是一生也无法触及的幻想。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;这样一个普普通通的中学生，终究被现实击溃，奄奄一息。所幸的是身上的中二烙印让他没有就此散为云烟，而是化作一丝中二之魂一直伴我左右。</p>
<h2 id="重获新生的大学生"><a href="#重获新生的大学生" class="headerlink" title="重获新生的大学生"></a>重获新生的大学生</h2><p>&#160;&#160;&#160;&#160;&nbsp;&nbsp;考上厦大，于我来说，这其中的运气和实力之比约摸是一比一。当年加上了神秘的民族分（或者说是贫困县特有的加分？），我那尴尬的成绩才勉勉强强越过了厦大计算机类的分数线。恰逢当年厦大还没那么火爆，而信科学院也并不出名，于是我最终拿下了这个第一志愿。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;或许是这世界偷偷开了后门，诸多巧合的重叠，融合成了我走向新生活的契机。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;在进入大学校园之前，我就已决心作出改变。抛去了那些无谓的一步登天的幻想，也摒弃那些自甘堕落的思绪，从此 “均衡” 成了我秉持的信念 —— 我希望能作为一个快乐的普通人，恰到好处地生活下去。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;从入学开始就勤奋努力，学习到毕业，甚至继续研究生、博士生 —— 当然，这不是我所向往的大学生活。我认定我的第一年，就是要娱乐多过学习，所以我就这样度过了大一：逃课，打游戏，疯狂抄作业，在海韵三的宿舍里睡上两天两夜；面基，组小团体，补梗，疯狂 KTV，在厦门的海边畅谈人生直至天明。仗着早已学过的高数大物，这一学年的成绩还算在预期之中，只不过没料到的是，近代史挂了。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;第一年最大的收获，就是称为 “梗” 的小团体。能在大学这样的开放式环境里交到这十来个知心朋友，我读这大学已经值得了。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;然而接下来的际遇，很可能改变了我原有的人生轨迹 —— 第二年伊始，遇见了我的小学妹，我的鱼。一改以往的内向被动，这次我主动出击，经过多方打探，以及找准时机创造足够多的相处时间，终于在 2014 年的尾期捕获芳心，摆脱了单身狗的头衔。从此我仿佛改邪归正了一般，开始对课内的学习上心了。虽然在我的预期中，大学后三年确实要逐渐把重心转移到学习上，但没想到会转移得如此迅速。很快，我的成绩开始赶上来了 —— 虽然本来由于专业的关系，我那 70+ 分的平均分还能排到第三名，不过距离第二名我还差了十几分……第二学年，我的平均分超越了第二名，拿到了一些奖学金。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;这一年我开始和鱼一起出去旅游，还买了一台微单，打开了业余摄影的爱好。或许因为遇见鱼，我的内心开始逐渐充满阳光 —— 我是何等的幸运啊。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;第三年，在我的计划中，开始要为以后的工作进行一些准备了。于是开始混迹一些学术竞赛，联系老师给我分配一些实战任务（其实也就是外包任务）。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;其实大二下学期的时候我就已经开始准备以后的谋生技能了：我尝试过给影楼剪辑一些婚礼视频，赚到了两千多，但是好累好累；由院里的老师牵线搭桥，做了一个关于高性能 UDP 消息中转站的外包任务，赚了四千块，于是就买了我一直在用的 Sony a5100……当然这些都只是一些尝试，实践的经验还是有所欠缺，所以大三时我继续找老师做一些任务，不管是能拿钱的外包，还是只是帮忙在科研项目上做一些微小贡献。同时也参加了一些企业开展的软件设计竞赛，还有智能设计竞赛，虽然状况百出，最终都没什么很好的成绩，但做过的这些努力最终还是让我具有了一定的硬实力。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;大三结束，学年平均成绩终于突破 90+，成为了第一名。这一年的评奖评优，我和鱼同时拿到了五千奖学金，于是浪了好一阵子。可以说达到了我的学业巅峰了。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;最后一年，不出意料，我没有保研资格 —— 因为六级没过啦。虽然毕设导师一直极力帮助我，想给我争取到破格的资格，但这一届只有竞赛破格，像我这样没有拿到国家级一等奖的也就没办法了。很感谢张老师。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;拖延症发作，十月份才开始为投简历找工作做准备，而这时候互联网大厂的校招都已经处于尾声。匆忙赶上了网易和 YY 的最后一场，然而准备不充分而导致面试失败了。接下来就是厦门软件园的一些游戏公司，准备不足的劣势还是让我在各种二面三面中败下阵来。其实当时我内心还是很失落的，但只要和鱼待在一起，我就会感觉这些失落一扫而空。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;后来我开始总结失败经验，开始到 CSDN 写博客，把失败的题目总结出来，反省思考，没想到过了不久，在十一月的开头我收到了天珑的 offer。从此我便和保研的同学一样，过上了养猪般的生活。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;当然，我也是有为未来的工作做一些准备的 —— Effective C++，设计模式其实都在慢慢看慢慢学；毕业设计也有用心去搞，读了不少论文，作了许多总结，为最终的算法展示搭建一个对当时的我来说，已经足够完善的实验平台。最终我顺利毕业，背起行囊到深圳开始了打工生涯。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;这一年，和鱼的感情也越来越深，我常常觉得，我们的热恋期会一直延续到肉身逝去方止。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;回顾整个大学生涯，我感觉不到有何遗憾 —— 有鱼，有 “梗”，足矣。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;现在，我的梦想就是 “和鱼在一起，愉悦地生活（当然还要有几只喵）”。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;重获新生，区区四字，已足够描述我的这段人生。</p>
<h1 id="打工生涯的起点"><a href="#打工生涯的起点" class="headerlink" title="打工生涯的起点"></a>打工生涯的起点</h1><h2 id="菜鸟软件工程师"><a href="#菜鸟软件工程师" class="headerlink" title="菜鸟软件工程师"></a>菜鸟软件工程师</h2><p>&#160;&#160;&#160;&#160;&nbsp;&nbsp;入职快八个月了。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;刚开始的两个月都是无尽的培训，甚至还到工厂去当了半个月的包装工。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;后来分配到了影像框架组，专门维护 Android Camera 中的 Framework 和 Hal 部分，以及对接一些第三方算法，诸如美颜、人像虚化之类。说实话，在此之前，我从没去了解过关于 Android 内部架构的内容，于是买了老罗的 Android 源码分析的书，狂啃一个月恶补知识，同时也接一些小任务熟悉熟悉业务。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;公司重点发展 Camera，于是影像组升级，成了影像部，不过我还是在框架组里。组里只有五个人，实际上完全不够，由于框架部分的范围很广，而且不同平台（高通，MTK）区别又非常大，所以每个人关注的部分都不一样，现在大家都在做着不同的部分，而我则是各个部分的小任务都去蹭蹭……<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;也得益于人手不足，有许多新业务的开发任务就落在了我头上。虽然有些赶鸭子上架的感觉，但自从做了几个比较大的新业务逻辑后，我不仅提升了撸代码的能力，还在架构设计上有了一定的经验积累。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;但现在我渐渐觉得，现在很多时间都花在了解决 Bug 上面，每天的生活就是等测试报告 Bug，然后我们查 Log，解 Bug……说实话，很多时候 Bug 只是某些人或者自己以往编码时的笔误导致的，而这些失误往往会让我们花费大量的时间去寻找原因。效率极低，也学不到多少东西。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;我觉得必须要转型了，往 AI 方面去学习，而且要偏向算法一些。趁着现在年轻。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;于是我开始学习一些新东西，渐渐捡回数学功力，开始熟悉英语（也为此加入了腾讯云社区的翻译社）。一切都在为转型进行准备，而今年的业余时间，我会更专注于转型，争取能在明年年初有跳槽的能力，至少要在后年劳动合同到期之前具备找到更好下家的实力。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;这八个月也是异地恋的八个月。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;虽然黏在一起的时间少了很多，但我觉得现在这一时期保持一定的距离也不坏。整天在一起太久了，我发现我们的进步越来越缓慢，有时候太过沉溺于享受二人世界，可能会限制成长的脚步。我希望这两年的异地生活，能让我们快速成长，为迎接往后更细碎日常的生活作出充足的准备。<br>&#160;&#160;&#160;&#160;&nbsp;&nbsp;不多说了，努力！奋斗！</p>
<h1 id="新年愿景"><a href="#新年愿景" class="headerlink" title="新年愿景"></a>新年愿景</h1><ul>
<li>保持和鱼去旅游的优良传统。</li>
<li>好好理财，保持一定存款。</li>
<li>有待遇翻倍的能力。</li>
</ul>
<hr>
<p>拜个晚年。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/小矫情/" rel="tag"># 小矫情</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/Fish-2017-Summarize/" rel="next" title="[鱼 · 记] 2017">
                <i class="fa fa-chevron-left"></i> [鱼 · 记] 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/Translation3rd/" rel="prev" title="[翻译社第三期] 区块链技术在国外的应用与发展">
                [翻译社第三期] 区块链技术在国外的应用与发展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/First_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#终结的学生时代"><span class="nav-number">1.</span> <span class="nav-text">终结的学生时代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#早已逝去的小学生"><span class="nav-number">1.1.</span> <span class="nav-text">早已逝去的小学生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奄奄一息的中学生"><span class="nav-number">1.2.</span> <span class="nav-text">奄奄一息的中学生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重获新生的大学生"><span class="nav-number">1.3.</span> <span class="nav-text">重获新生的大学生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打工生涯的起点"><span class="nav-number">2.</span> <span class="nav-text">打工生涯的起点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#菜鸟软件工程师"><span class="nav-number">2.1.</span> <span class="nav-text">菜鸟软件工程师</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新年愿景"><span class="nav-number">3.</span> <span class="nav-text">新年愿景</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
