<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="时间：2018.10.01 ~ 2018.10.05 地点：深圳 —— 北京 人物：石 &amp;amp; 鱼 花费：（大概）人均￥2400 （多图预警）">
<meta name="keywords" content="游记,度假,寻猫">
<meta property="og:type" content="article">
<meta property="og:title" content="[到此一游] 再临京城">
<meta property="og:url" content="http://StoneAndFish.cn/2018/10/12/TravelBeijing2018/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="时间：2018.10.01 ~ 2018.10.05 地点：深圳 —— 北京 人物：石 &amp;amp; 鱼 花费：（大概）人均￥2400 （多图预警）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/08/SefX1opUNZ5kTL7.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/5qKZXlWUNatDMSG.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/kyZuXRlKih8I5eF.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/TUa4KhkF7qLHJrt.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/FQDajtYEfspC6kw.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/I4Ujdrk9Qec6EMb.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/CtSXLGpjh4iwnMT.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/6aAJ24Doi8ZvEcI.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/QJ8AGtbZk9g3Col.jpg">
<meta property="og:image" content="https://i.loli.net/2019/12/22/hblXvRY3Uif5EC2.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/WM6mL2sBChQAUDZ.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/NkjDt2CyrQhvf6P.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/gC7eNk3fW81wZqn.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/6si9tDBTbQPCpG4.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/JMru3LcyVPHSFof.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/wohbxfKTv2RHzsW.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/GWhu2lg61QSzPRc.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/RTv9bncMBE5DYP4.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/MnIcwCt3qLBSE1P.png">
<meta property="og:image" content="https://i.loli.net/2019/12/22/MdbZKDwgJuAXr5p.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/2ZqgjspVoKJRfWU.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/Xmqdhga8kGOY1A6.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/YuwP9xGEJDoRkT6.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/VAWr6UZnv9PxLtR.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/8X42tiCVAhQZjNY.gif">
<meta property="og:image" content="https://i.loli.net/2019/09/08/rV5onuUWhbmsgAw.png">
<meta property="og:updated_time" content="2019-12-22T13:47:25.628Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[到此一游] 再临京城">
<meta name="twitter:description" content="时间：2018.10.01 ~ 2018.10.05 地点：深圳 —— 北京 人物：石 &amp;amp; 鱼 花费：（大概）人均￥2400 （多图预警）">
<meta name="twitter:image" content="https://i.loli.net/2019/09/08/SefX1opUNZ5kTL7.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://StoneAndFish.cn/2018/10/12/TravelBeijing2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[到此一游] 再临京城 | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://StoneAndFish.cn/2018/10/12/TravelBeijing2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Second_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[到此一游] 再临京城</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-12T22:12:20+08:00">2018-10-12</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/09/08/SefX1opUNZ5kTL7.png" alt="北京游记_题图.png"></p>
<p>时间：2018.10.01 ~ 2018.10.05</p>
<p>地点：深圳 —— 北京</p>
<p>人物：石 &amp; 鱼</p>
<p>花费：（大概）人均<code>￥2400</code></p>
<p>（多图预警）<br><a id="more"></a></p>
<h2 id="猫步走京城"><a href="#猫步走京城" class="headerlink" title="猫步走京城"></a>猫步走京城</h2><p>已是第四次进京。</p>
<p>这次出游的主题毫无疑问，自是「寻猫」。</p>
<p><img src="https://i.loli.net/2019/09/08/5qKZXlWUNatDMSG.jpg" alt="北京游记_猫步走京城.jpg"></p>
<h3 id="进京"><a href="#进京" class="headerlink" title="进京"></a>进京</h3><p><img src="https://i.loli.net/2019/09/08/kyZuXRlKih8I5eF.gif" alt="北京游记_火车上.gif"></p>
<p>一号从广州站坐上火车。在硬卧上瘫倒 21 小时后，终于在二号的下午到达了北京西站。刚下火车，又要搭地铁。兜兜转转，一个小时后总算是在住处安置下来。</p>
<p>稍作休息后，便出门往「人大」奔去，与友人碰面，共进晚餐。</p>
<p>出门之时发现小区里整齐地摆着几个大碗，碗内竟装有猫粮 —— 莫非…这是个猫咪聚集地？于是我们四处观察，只发现了一只眼神中充满杀气的猫猫。</p>
<p><img src="https://i.loli.net/2019/09/08/TUa4KhkF7qLHJrt.png" alt="北京游记_凶猫.png"></p>
<p>嘛，对于这趟寻猫之旅来说，也算是开门大吉了。</p>
<p>酒足饭饱后，匆匆别过友人，便奔向「北大」。虽然天色已晚，但我们还是想碰碰运气，看看能否遇到常驻北大的猫咪们。在另一位北大友人的带领下，我们轻易地进入了校园。</p>
<p>国庆期间，夜晚的校园真是冷冷清清啊。从中关村一路走来就已经感受到了，那股不同寻常的寂静气氛。但这样正好，如果人太多的话，猫儿与我们都会非常困扰的。</p>
<p>可惜的是，绕了一大圈，只发现了长毛黑猫一只，蜷缩在暗处。似亲人又非亲人，鱼对其上下起手一番后，我们便离去了。</p>
<p>毕竟是十月份北京的夜，还真是有点冷啊。</p>
<p>回到小区，住处楼下竟待着几只大猫。意外收获！</p>
<p>但今天已经太晚，小撸怡情后便回去休息了。</p>
<h3 id="进宫"><a href="#进宫" class="headerlink" title="进宫"></a>进宫</h3><p>第二天，按照预定的计划，我们「早早地起床」奔向故宫。</p>
<p>嗯…虽然 8 点就醒了，但还是赖了床，拖拖拉拉了好一会。若非定的是故宫上午的门票，我们怕是要中午才会慢悠悠地出门了。</p>
<p>果然是国庆，到王府井站下车时就感受到了人山人海的气息。似乎地铁无法停在天安门站，人们纷纷选择在前一站下车，然后沿着大路一路向西。</p>
<p>看到东长安街的人行道上已经是黑压压的一片，竟然过个马路都要排上数公里的长队，我们赶紧停下步伐，寻找更快捷的路径。</p>
<p><img src="https://i.loli.net/2019/09/08/FQDajtYEfspC6kw.jpg" alt="北京游记_停下.jpg"></p>
<p>终于，我们找到了突破口：先进入胡同，然后走向「劳动人民文化宫」，自其东门而入，西门而出，便能直捣紫禁城之「午门」。</p>
<p>于是在正午之前，顺利进入了故宫。</p>
<p><img src="https://i.loli.net/2019/09/08/I4Ujdrk9Qec6EMb.png" alt="北京游记_进宫.png"></p>
<p>在预想之中，故宫里「百余只御猫」，我们起码也能偶遇十来只，能撸上三四只吧？</p>
<p>然而现实总是残酷。人太多，人太「杂」。</p>
<p>在「珍宝馆养性殿」附近，看到了懒洋洋地躺在路边的一只猫，我们正想慢慢接近，没成想旁边突然冲来一个大手大脚的大妈，把它吓跑了。讨厌，这样的人真讨厌。</p>
<p>在此之后，直至逛到西华门 —— 我们大概已经逛遍了可能遇见猫的所在。然而，一无所获。走了两个多小时吧，身心俱疲，只能随处拍拍，自娱自乐。</p>
<p><img src="https://i.loli.net/2019/09/08/CtSXLGpjh4iwnMT.jpg" alt="北京游记_随便拍.jpeg"></p>
<p>最终我们决定再碰碰运气，往「后门」方向出去，途中到「延禧宫」附近看看。</p>
<p>于是在「延禧宫」中，终于看到了故宫里的第二只猫。</p>
<p><img src="https://i.loli.net/2019/09/08/6aAJ24Doi8ZvEcI.jpg" alt="北京游记_故宫小黑猫.jpg"></p>
<p>用了「黑卡6」的 200mm 焦段，才拍到了这一景象。已经尽力了。</p>
<p>故宫之旅大概是失望而归吧。</p>
<p>晚上回到小区，立马开始寻找昨晚遇见的那些猫儿们。没用多久，便找到了那两只最亲人的猫，一只黑白，一只橘。</p>
<p><img src="https://i.loli.net/2019/09/08/QJ8AGtbZk9g3Col.jpg" alt="北京游记_小区两只.jpg"></p>
<p>白猫「喜欢被摸摸头」。</p>
<p><img src="https://i.loli.net/2019/12/22/hblXvRY3Uif5EC2.gif" alt="北京游记_小区白猫动图 _2_.gif"></p>
<p>肥橘则是「全身上下皆可撸，但除了肚子」。</p>
<p><img src="https://i.loli.net/2019/09/08/WM6mL2sBChQAUDZ.gif" alt="北京游记_小区橘猫动图.gif"></p>
<p>撸这肥橘正爽，白猫却忽然过来争宠，真是只小骚猫~</p>
<p><img src="https://i.loli.net/2019/09/08/NkjDt2CyrQhvf6P.gif" alt="北京游记_白猫争宠动图.gif"></p>
<p>我正拍着视频，一位「热心的社区大妈」前来搭话。交谈中，了解到附近这几只猫都是常驻小区的流浪猫，并且它们都已经被带去绝育过。确实我们也发现，附近自行车堆里有几个猫窝，附近也有盛放猫粮和水的碗，想来必是这些热心的小区群众组织起来，给这些小可爱提供了相对舒适的环境。</p>
<p><img src="https://i.loli.net/2019/09/08/gC7eNk3fW81wZqn.jpg" alt="北京游记_小区猫合辑.jpeg"></p>
<p>可能因为我们两太矮小，又操着外地口音，大妈认定我们是常住的租客，于是她告诉我们，如果想要把猫领回家，跟她打声招呼就可以了。要不是离家太远，我还真想领个一两只回去。</p>
<p>嗨呀，真希望以后住的小区也多是这样的热心大爷大妈。</p>
<h3 id="观复"><a href="#观复" class="headerlink" title="观复"></a>观复</h3><p>4 号，我们一早就起床开始收拾东西了。因为要退房了，换到「机场附近的旅馆」住，毕竟明早要赶早班飞机。</p>
<p>不得不说，北京的机场快线的配置还是不错的。虽然一趟要<code>￥25</code>，不过二十分钟就能到达目的地也是值得了…</p>
<p>在旅馆住下后，发现经常有飞机飞过房子上空，而且还很低，轰隆隆的……每当飞机飞过，房内电视的信号、Wifi 信号，以及手机信号都会中断一会儿。</p>
<p><img src="https://i.loli.net/2019/09/08/6si9tDBTbQPCpG4.gif" alt="北京游记_飞机动图.gif"></p>
<p>稍作休息，我们便出门搭乘公交直奔「观复博物馆」。</p>
<p>有北京的交通卡，坐公交真是很方便快捷（当然是不堵车的情况下）而且很便宜，似乎默认「打五折」呢。</p>
<p>很快我们就到达了目的地。</p>
<p><img src="https://i.loli.net/2019/09/08/JMru3LcyVPHSFof.jpg" alt="北京游记_观复博物院.jpg"></p>
<p>门票是每人<code>￥100</code>，似乎有些证件可以和不到一米三的小孩子一样，打半价。半价票的额外福利就是，门票是「观复猫主题的纪念版」。然而我们买的是全价，门票的主题只能选择馆内藏品的版本…</p>
<p>OK，进入园内，鱼立马开始寻找各个「猫馆长」，与它们互动起来。</p>
<p>而我则拖着两部相机，随时准备捕捉猫咪灵动的瞬间。</p>
<p><img src="https://i.loli.net/2019/09/08/wohbxfKTv2RHzsW.jpg" alt="北京游记_观复猫合辑.jpeg"></p>
<p>其实吧，我们觉得这里更像是个「高级版的猫咖啡」。</p>
<p>猫儿们有更广阔的活动空间，更自然的环境，但依旧是被很多人围观、狂撸（一停下来就会被几十双手摸来摸去……），还常常被「熊孩子」骚扰、追逐。</p>
<p>好在这里会有工作人员维持秩序，提醒那些「熊孩子的家长」看管好孩子，并且在熊孩子要对猫儿下手的时候「及时制止」。总的来说，猫猫们的生活应该是很舒适的。</p>
<p><img src="https://i.loli.net/2019/09/08/GWhu2lg61QSzPRc.gif" alt="北京游记_观复猫动图.gif"></p>
<p>在观复撸了三个多小时猫，我们便离开了。前往「望京附近」解决晚餐。</p>
<p>在「望京SOHO」楼下看到一群人正在进行迷之广场运动…</p>
<p><img src="https://i.loli.net/2019/09/08/RTv9bncMBE5DYP4.gif" alt="北京游记_望京广场动图.gif"></p>
<p>回到旅馆已经是精疲力尽，赶紧躺尸，等待第二天的回程。</p>
<p>这次北京之旅，到这里就算是结束了。</p>
<p>嘛，怎么说呢，总体上也算是达到了目的。「故宫里没撸到猫」有些怨念，但「意外收获的小区亲人猫」可算在一定程度上弥补了这一遗憾。观复之行已经符合预期，也收集到了很多素材，以后慢慢放上 ins 吧hh~</p>
<p>不过几年内应该不会再安排去北京玩的计划了，毕竟还有「上海南京台湾日本的猫儿们」在等着我们呢：）</p>
<h2 id="吃饱喝足"><a href="#吃饱喝足" class="headerlink" title="吃饱喝足"></a>吃饱喝足</h2><p>在北京这几天，每天会去吃一顿大餐。</p>
<h3 id="局气"><a href="#局气" class="headerlink" title="局气"></a>局气</h3><p>初到的那天，身处「人大」的友人带我们去吃了学校附近的网红北京菜餐馆，「局气」。</p>
<p>毕竟是网红餐厅，还是要点一些打卡菜式的。</p>
<p>一眼看还以为是「膨胀版皮卡丘」的神秘土豆泥，还得沾着盘子里的麻酱吃。</p>
<p>似乎是飞燕造型的某种豆腐，口感很像「日本豆腐」，但比日本豆腐口感要稍好。</p>
<p>烤鸭就不用多说了，「北京烤鸭」的存在就像厦门那儿的姜母鸭一样。鸭皮烤得很脆，其中的油脂大部分已经排出，跟着鸭肉沾上一些「鸭酱」或者「白糖」，一口闷下去也是很爽的。只不过多吃几片，还是会感觉到油腻……</p>
<p>还有一些其它的甜品、小菜，算是比较平常吧，大多对其味道没有很深刻的印象。</p>
<p><img src="https://i.loli.net/2019/09/08/MnIcwCt3qLBSE1P.png" alt="北京游记_局气合辑.png"></p>
<p>对了，这里面还有个「水果饭」，用的米像是紫米，但是吃起来的口感很糯米…值得一提的是，这道菜呈上餐桌后，还会来一发「点火仪式」，整个饭团被火焰笼罩…这莫非是学的火焰牛排做法？</p>
<p><img src="https://i.loli.net/2019/12/22/MdbZKDwgJuAXr5p.gif" alt="北京游记_局气火焰饭 _2_.gif"></p>
<p>最后我们三个人共吃去了大概<code>￥260+</code>吧，感觉还算是值得的。综合店内环境和服务来说，给打个四星吧~</p>
<h3 id="小吊梨汤"><a href="#小吊梨汤" class="headerlink" title="小吊梨汤"></a>小吊梨汤</h3><p>第二天原本的计划是「基辅罗斯餐厅」，但那地方离住处太远，走了一天身心俱疲就懒得去了。在回住处的路上找了一家计划中备选的「小吊梨汤」。</p>
<p><img src="https://i.loli.net/2019/09/08/2ZqgjspVoKJRfWU.gif" alt="北京游记_小吊梨汤动图.gif"></p>
<p>小杯子真的很袖珍，倒满了梨汤也是一口就闷完。</p>
<p>小吊梨汤看起来有点像茶，但喝起来的口感和味道似乎比较偏向广式甜品，比如「冰糖银耳雪梨」。不过也不完全是，它没有甜品那么甜，口感又比较稠一些，而且暖的梨汤喝起来比较舒服。整体给我的感觉还是很不错的，适合天凉的时候点上一壶，与三两好友闲聊慢饮。</p>
<p>不过我们可不是来喝下午茶的，既然是晚饭，那就还得点一些主食辅菜。</p>
<p><img src="https://i.loli.net/2019/09/08/Xmqdhga8kGOY1A6.jpg" alt="北京游记_小吊梨汤合辑.jpeg"></p>
<p>「小豆凉糕」是我比较中意的一道饭后甜点（或者也能算是个主食？），是北方糕点特有的口感，有种沙沙的感觉。这与广式甜品中的「马蹄糕」那种 Q 弹的口感完全不一样。</p>
<p>「茴香碎牛肉」里的牛肉是真的很碎…感觉都没怎么吃到肉，其中大部分都是炸过的菌类。但炸物与茴香的香味混合在一起，显得这道菜格外出众，而实际上吃起来也是很不错的，只不过对我来说有些油腻了。</p>
<p>「麻酱面皮」这个菜算是踩坑了，面皮的口感不错，但是麻酱和辣油的比例极不协调，辣油完全把麻酱的味道覆盖住了。</p>
<p>最终我们两人吃了<code>￥169</code>。现在回头看看，虽然点到了难吃的面皮，但是其它菜都深得我们之心，北京的三次大餐中最好吃的就是这家「小吊梨汤」了。四点五星，打四点五星啦~</p>
<h3 id="聚宝源"><a href="#聚宝源" class="headerlink" title="聚宝源"></a>聚宝源</h3><p>北京涮锅当然还是要回味一下的。于是第三天我们在望京附近找到了「聚宝源」的分店。</p>
<p>这个连锁店很有名气，最初的那家店是在「牛街」那边，据说每天一开店都已经要开始排队等桌了。</p>
<p>不过我们去的望京分店还好，好像是五点半左右到的那，还不用排队，不过店里的位子也快坐满了。</p>
<p>一口铜锅，是似乎就是「老北京涮锅」的一大特色。</p>
<p><img src="https://i.loli.net/2019/09/08/YuwP9xGEJDoRkT6.gif" alt="北京游记_聚宝源铜锅动图.gif"></p>
<p>比较尴尬的是，下肉时经常会「不小心把肉贴到铜锅表面」，然后肉就会黏在上面，很难弄下来，最终会变成黑炭……</p>
<p><img src="https://i.loli.net/2019/09/08/VAWr6UZnv9PxLtR.gif" alt="北京游记_聚宝源下肉动图.gif"></p>
<p>我们点了一份肥牛、一份羊肉，青菜和冻豆腐，还有豆皮。这些都是司空见惯了，不过食材看起来还是比较新鲜的，味道嘛，当然是正常咯。不过不得不说，牛肉和羊肉配上「麻酱」，是真的好吃！</p>
<p><img src="https://i.loli.net/2019/09/08/8X42tiCVAhQZjNY.gif" alt="北京游记_聚宝源麻酱动图.gif"></p>
<p>看到菜单里还有经典的饭店菜式「金银馒头」，饥肠辘辘的我们马上就点了一份。「金馒头」沾些炼奶，一口咬下去，嗨呀~那口感，那滋味，是小时候的味道。</p>
<p>那个像洒满了芝麻的包子一样的「烧饼」味道也不错，居然还能单点一个，只要两元…</p>
<p><img src="https://i.loli.net/2019/09/08/rV5onuUWhbmsgAw.png" alt="北京游记_聚宝源合辑.png"></p>
<p>秋风带来的寒意被这一顿涮锅一扫而空。最终两个人吃了<code>￥183</code>，馒头、豆腐、豆皮和青菜都还有得剩，有些小浪费，罪过罪过。嗯，给它打个四点二星好了~</p>
<p>吃饱喝足，就该回去上班了。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag"># 游记</a>
          
            <a href="/tags/度假/" rel="tag"># 度假</a>
          
            <a href="/tags/寻猫/" rel="tag"># 寻猫</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/BuyIpadPro/" rel="next" title="[剁手] 初体验 —— ipad pro + apple pencil">
                <i class="fa fa-chevron-left"></i> [剁手] 初体验 —— ipad pro + apple pencil
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/01/Upgrade2018/" rel="prev" title="[石头 · 记] Upgrade">
                [石头 · 记] Upgrade <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Second_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#猫步走京城"><span class="nav-number">1.</span> <span class="nav-text">猫步走京城</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进京"><span class="nav-number">1.1.</span> <span class="nav-text">进京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进宫"><span class="nav-number">1.2.</span> <span class="nav-text">进宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观复"><span class="nav-number">1.3.</span> <span class="nav-text">观复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吃饱喝足"><span class="nav-number">2.</span> <span class="nav-text">吃饱喝足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#局气"><span class="nav-number">2.1.</span> <span class="nav-text">局气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小吊梨汤"><span class="nav-number">2.2.</span> <span class="nav-text">小吊梨汤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚宝源"><span class="nav-number">2.3.</span> <span class="nav-text">聚宝源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
