<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;nbsp;&amp;nbsp;就改改以往的按月份记录流水账的格式吧。感觉这一年可以算是我开始逐渐成人的一年，对，不是刚上大学那年，也不是十八岁那年。真晚熟。这一年的变与不变，这一年的各种见闻。">
<meta name="keywords" content="总结,小矫情">
<meta property="og:type" content="article">
<meta property="og:title" content="[鱼 · 记] 2017">
<meta property="og:url" content="http://StoneAndFish.cn/2018/02/27/Fish-2017-Summarize/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;nbsp;&amp;nbsp;就改改以往的按月份记录流水账的格式吧。感觉这一年可以算是我开始逐渐成人的一年，对，不是刚上大学那年，也不是十八岁那年。真晚熟。这一年的变与不变，这一年的各种见闻。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-08T08:05:22.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[鱼 · 记] 2017">
<meta name="twitter:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;nbsp;&amp;nbsp;就改改以往的按月份记录流水账的格式吧。感觉这一年可以算是我开始逐渐成人的一年，对，不是刚上大学那年，也不是十八岁那年。真晚熟。这一年的变与不变，这一年的各种见闻。">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://StoneAndFish.cn/2018/02/27/Fish-2017-Summarize/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[鱼 · 记] 2017 | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://StoneAndFish.cn/2018/02/27/Fish-2017-Summarize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Second_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[鱼 · 记] 2017</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T23:35:42+08:00">2018-02-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>&#160;&#160;&#160;&#160;&nbsp;&nbsp;就改改以往的按月份记录流水账的格式吧。感觉这一年可以算是我开始逐渐成人的一年，对，不是刚上大学那年，也不是十八岁那年。真晚熟。这一年的变与不变，这一年的各种见闻。</p>
<a id="more"></a>
<h2 id="变化"><a href="#变化" class="headerlink" title="变化"></a>变化</h2><p>&#160;&#160;&#160;&#160;&nbsp;&nbsp;身边的人发生了变化。从以往一直绑定在一起的两个人，开始面临异地。异地之后，突然多出了许多属于自己的时间，最开始时是很不知所措的，整日待在宿舍不活动，到后来逐渐才意识到需要振作与改变。开始自己锻炼和学习，自己重新掌控生活，依赖得太久需要慢慢站直。异地短暂的别离让人很期待每一次的相聚，我也正在渐渐熟悉着你的城市，或许也是我们未来的城市，但每次回到学校，路过我们一起走过的大街小巷时还是十分想念你的陪伴啊。</p>
<p>&#160;&#160;&#160;&#160;&nbsp;&nbsp;身份发生了变化。自从你开始工作，我也得以窥探到工作后的世界，反而觉得并没有之前想得那么令人恐慌，经济独立、能够过上自己的生活，还蛮好的嘛。每次我在家里做饭等你下班，或是我们一起外出买菜归来，各种生活化的情节，事无巨细都由我俩讨论分担，突然从校园恋爱进入现实，最开始时我竟还因掺和进柴米油盐而失落，矫情的人呀，然而人间烟火的温暖与真实让我意识到从前的愚笨无知：虽然事务繁杂，但都是自己有权去掌控去选择的，自由多迷人。或许是这之后吧，我开始留意起许多过去不屑在意关心的东西，从中发现不少美与丑恶，鞭挞着我成为一个更<strong>完整</strong>的人。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;然后，我变成了大四生。大三下的那场保研，每天忙着准备资料和应对课内，匆匆忙忙之中又为转折点作了重要决定。暑假的夏令营，很是开拓眼界了，对于我这个待在舒适圈太久已经安逸惯了的人，还是带来许多落差的，也是，直到那时候，我才开始懂得，什么叫”要对自己负责”，直至目前还在逐步践行中，逐步改变过去的习惯想法。有一点可惜，直到大四了才开始发现问题的症结。只能选择相信自己还有救。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;开始养生。被感冒鼻炎折磨多了，终于向多喝热水妥协，还买了个保温杯。也开始锻炼，但是keep之类似乎耗时长见效还小，新一年打算结合跑步。开始关注身体的各项变化，身体状态好一定是情绪良好、做事有效率的基础。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;技能点。掌握了一些新的技能点哈哈。比如上半年终于学会并爱上游泳，游泳时的内心平静和举重若轻，比跑步的上气不接下气优雅多了哈哈。比如做饭，本身就喜欢吃东西，所以想尝试自己做出好吃的，说起来我的爱吃和会吃属性还是被你激发的。比如开始戴隐形，摆脱了框架，虽然偶尔还会习惯性地托眼镜。</p>
<h2 id="见闻"><a href="#见闻" class="headerlink" title="见闻"></a>见闻</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;夏令营。另一所学校，那几天在校园里骑车，空旷少人，抬头是夏季烂大街的蓝天，安安静静，心旷神怡，那一瞬觉得偏居一隅的求学也很令我向往了。除此之外，感觉大牛导师也很多。从零开始。以后还会经历很多从头开始，重新适应新一波人。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;开始研究墙外的世界。了解到很多不同的、被习以为常忽略的观点，都说在20岁左右的时候，就需要对世界有清晰的认识，既然人出不去，只好退而求其次，通过网络来了解了。看了越来越多讨论，除了体会到个人的渺小，也越发觉得事情无分对错，只有适不适合。新一年打算继续多读书，多认知这个世界。</p>
<h2 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;和你去汕头。感觉那儿吃的虽然不错，但似乎没能让我俩太惊艳，难道是期望值太高。不过潮汕牛肉火锅是确实很好吃哒~其它比较惊艳的是四处可见的猫猫~好像是我们去旅游那么多次，见得比较多猫猫的地方，在街上随意逛逛就看到店里有咪。总结来说，虽然都是在广东，但我俩都更偏爱广府的风味~</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;和你去深圳。初到深圳的一段时间，我总是觉得这里的食物比不上广州，总感觉深圳非常不走心，比起广州常常可见的老店，而深圳比较多的是全国各地吃的都有，于是我偏爱的广府就这样占比被冲淡了。就是到目前，我还是觉得深圳的食物比不上广州，只不过是深圳繁华的大型MALL更多，稍微平衡了一下而已。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;和你去香港。把我所爱，介绍于你。去了知名的喜剧之王打卡点，去坐了叮叮车和天星小轮，还有好多可打卡之处~以后我在广州啦，把户口迁过来之后就可以每周去一次~我是那么地偏爱那一门语言、偏爱它所衍生出的文化。可我再怎么偏爱，我也是局外人，在随着慢慢独立思考而不是一昧认可之后，许多事情我也无法苟同。或许因为没有真真切切体会过。不过爱的心不变，应该说只是变得更理性看待了。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;和舍友去台湾。小时候台湾偶像剧、台湾歌手纵横童年的时候，还是对台湾很有好感的，后来迷上粤语文化之后就逐渐淡忘了它。踏上这片土地，感受所有的不一样，城市规划、基础设施、随处可见的7-11，软软糯糯的台湾腔，然而台湾最美的风景还是人，这话是真的没毛病。虽然一路上，也有一些莫名其妙的经历，但总的来说民众素质还是较高的。去了潜水，体验很棒！如果天气再热点，如果自己呼吸能好好掌控，就更好辣~虽然在水底的时候，呼吸困难、冰冷发抖到期待着赶紧上去，但是现在想来可能是不愿意承认这次潜水不够成功吧哈哈。回来之后突然对台湾的政治起了兴趣，立flag找找资料来看。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;旅行真好，一路上见识不同的人不同的生活，虽然有时也喜欢那份旅程结束回到家时的安心。看了个YouTube的up主，正好说的台湾旅行，不同于一般的7天/9天环岛路线，他们选择7天都待在花莲，认为这样能有更深度的体验。嗯，下次可以试试~~</p>
<h2 id="不变"><a href="#不变" class="headerlink" title="不变"></a>不变</h2><p>爱好依然不变。猫猫和广东歌。<br>今年失去了最亲近的猫猫，虽然迟早会发生，不是我走就是它走，本来还幻想过以后能把它接走的。<br>今年看了两场演唱会。泉州，和你去看张学友；广州，和家人去看林子祥。都是超级尽兴！不过，还是好想去红馆，好想和同道中人去！</p>
<h2 id="希望"><a href="#希望" class="headerlink" title="希望"></a>希望</h2><p>说好的今年不立flag呢。。还是不立了，在心里默默改。</p>
<p>那说一下愿景吧。</p>
<p>希望能成为更好的人。</p>
<p>20岁的年纪不要过养老退休的生活。</p>
<p>希望感情能永葆青春。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/小矫情/" rel="tag"># 小矫情</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/YuWenQuan2018/" rel="next" title="[到此一游] 日式和风之御温泉">
                <i class="fa fa-chevron-left"></i> [到此一游] 日式和风之御温泉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/Stone-2017-Summarize/" rel="prev" title="[石头 · 记] 一小段人生总结">
                [石头 · 记] 一小段人生总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Second_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#变化"><span class="nav-number">1.</span> <span class="nav-text">变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#见闻"><span class="nav-number">2.</span> <span class="nav-text">见闻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅行"><span class="nav-number">3.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不变"><span class="nav-number">4.</span> <span class="nav-text">不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希望"><span class="nav-number">5.</span> <span class="nav-text">希望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
