<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="变化来得比我预期的要早了许多。">
<meta name="keywords" content="思考,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="[石头 · 记] Upgrade">
<meta property="og:url" content="http://StoneAndFish.cn/2018/11/01/Upgrade2018/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="变化来得比我预期的要早了许多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/09/08/g2w5ITUOv8i1Mnq.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/OCXeHJkI9hv5SDL.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/BDH8Zk9dL26VcxK.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/jcC9VuWosvS7d8q.jpg">
<meta property="og:image" content="https://i.loli.net/2019/09/08/KChV16nwQjRpafx.png">
<meta property="og:image" content="https://i.loli.net/2019/09/08/2k8T7VvSmAXfc5D.png">
<meta property="og:updated_time" content="2019-09-07T18:21:30.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[石头 · 记] Upgrade">
<meta name="twitter:description" content="变化来得比我预期的要早了许多。">
<meta name="twitter:image" content="https://i.loli.net/2019/09/08/g2w5ITUOv8i1Mnq.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://StoneAndFish.cn/2018/11/01/Upgrade2018/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[石头 · 记] Upgrade | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://StoneAndFish.cn/2018/11/01/Upgrade2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Second_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[石头 · 记] Upgrade</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-01T22:02:20+08:00">2018-11-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2019/09/08/g2w5ITUOv8i1Mnq.png" alt="Tk20181028_题图.png"></p>
<p>变化来得比我预期的要早了许多。<br><a id="more"></a></p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><p>前两天接到了新 Offer。</p>
<p>或许是起点太低，当接到了这份与传说中的「应届生白菜价」相近的 Offer 后，我就毫不犹豫地接下了。</p>
<p><img src="https://i.loli.net/2019/09/08/OCXeHJkI9hv5SDL.jpg" alt="Tk20181028_应届白菜价.jpg"></p>
<p>大概这「一年零三个月」的业务经验，只是对大学四年所偷的懒的补救（相当于带薪复读一年？hh）。</p>
<p>不过好歹是救回来了，如今的我，应该也能算是一个比较优秀的毕业生了。</p>
<p>2018 的「新年愿景」，已经完成了。</p>
<p><img src="https://i.loli.net/2019/09/08/BDH8Zk9dL26VcxK.png" alt="Tk20181028_新年愿景.jpg"></p>
<p>当然，这是好事。但早前制定的半年跳槽计划也在此时失去了继续下去的意义。</p>
<p>必须停止横冲直撞 —— Please calm down。认真思考下一个阶段的行动策略。</p>
<p>如今，一只脚已经跨入下一级台阶了。</p>
<p>而接下来的一到三个月，我需要做好的是在这个新台阶上「站稳脚跟」。</p>
<h1 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h1><p>进入新的环境，身边总会出现各种各样的波动。</p>
<p>最先能体会到的变化应该是「通勤路径」与「办公环境」了吧。</p>
<p>其实通勤时间并不会加长多少。从世界之窗到华侨城创意园只要二十多分钟，而去到后海站 H 出口也只会多出几分钟。</p>
<p>而办公环境，当然新公司应该会「更舒适」些，嘛，至少去面试时给我的印象是这样。以及日常餐饮环境大概是有了一个质的飞跃吧，天知道华侨城创意园这边的工作餐有多惨不忍睹。</p>
<p>随后就需要花一段时间来体会新的「工作强度」、「工作内容」，以及建立新的「人际关系」了。</p>
<p>工作强度这东西，不好说。加班嘛，<strong>如果加班能得到相应的回报</strong>（当然主要指的是 Money 和福利），那加就加呗。Emmm….只希望不要有「无意义加班」的情况。当然如果有，而且短期内难以避免，那就想办法让这段时间变得有意义吧。</p>
<p>至于会不会秃嘛……</p>
<p><img src="https://i.loli.net/2019/09/08/jcC9VuWosvS7d8q.jpg" alt="Tk20181028_秃了.jpg"></p>
<p>不管工作强度怎样，尽量<strong>保持每周至少两次跑步</strong>，两次健身呗。</p>
<p>工作内容可能会有许多变化。原本都是在做框架部分的事情，接入第三方算法什么的，结果现在给了个「驱动工程师」的头衔……不知道是不是要强行拉去做驱动那部分了。嘛，反正都是底层，<strong>干就完事儿了</strong>。</p>
<p>新的人际关系的话，主要就是 HR 以及一些业务上有联系的同事了吧，毕竟不是校招进来，大概也就没什么同届生一起培训、建立交集了。而且我个人在业余时间也比较喜欢自己行动，自由度比较高，不是很有兴趣在业务之外和更多人扯上关系。</p>
<p>接下来，大概还需要进行「入职培训」吧，了解公司大概情况，基本制度之类的。</p>
<p>呃…可能还得搞搞团建？</p>
<p>最关心的还是进行日常业务时<strong>能用哪些工具</strong>（比如 ipad 等），然后就是上班打卡、加班、请假、调休这类规则，还有还有，各种<strong>奖金制度、晋升规则</strong>肯定也要熟记在心啦。嗯…入职前找时间把需要注意的点都列出来，做好准备。</p>
<p>需要一系列策略来适应环境，掌握好自身的平衡。</p>
<p>能够站稳之后，就该进一步考虑如何「更上一层楼」了。</p>
<h1 id="突破"><a href="#突破" class="headerlink" title="突破"></a>突破</h1><p>这才是真正站到了预期的起点之上。</p>
<p>技术面之前，其实我也没时间做准备。所幸还是和现在差不多的业务范围，之前在 CSDN 博客上发的一系列 Camera 业务逻辑分析的文章让我能够从容地应对各种问题 —— <strong>感觉就像在和面试官聊天一样</strong>。</p>
<p><img src="https://i.loli.net/2019/09/08/KChV16nwQjRpafx.png" alt="Tk20181028_Blog截图.png"></p>
<p>果然对于我这种比较普通，而且还比较懒的人，只有挤时间写一些技术文章才能快速成长。阅读量的提升，以及与别人讨论技术问题，都能有效驱使我反复研究、学习，以沉淀这些业务知识。</p>
<p>而在整理简历的时候，我发现最难过的一关还是「项目经历」。</p>
<p>已经工作一年了，竟然还是卡在了项目经历上，真叫人尴尬。并不是说没做什么事，恰恰相反，由于人手不足，我培训两个月后就已经深入到项目中了。然而做的事很<strong>散乱，并且重复</strong>：时不时维护这个项目，时不时维护那个项目，然后来了新的第三方算法又要去预研一下方便后续接入。</p>
<p>思考了一整天，最终只挤出了两个还算值得一提的经历…其实懂行的人一看就知道，没多少亮点，都是正常业务范围，只不过对于毕业一年的本科生来说这些经历还算比较丰富罢了。</p>
<p><img src="https://i.loli.net/2019/09/08/2k8T7VvSmAXfc5D.png" alt="Tk20181028_项目经历.png"></p>
<p>所以接下来我很需要在项目经历上寻求一个突破。甭管什么高通、MTK 平台项目，尽管来吧！先给自己一些目标：一年之内要具备能够<strong>独立设计一个完整的第三方算法集成框架</strong>的能力；要对平台 HAL 层中的 Pipeline 部分有一个大体的认识；还要完成好两个以上由我主导或者独立完成的中大型项目任务。</p>
<p>项目经历只是明面上的一点。实际上，还有另一个突破点需要关注，那便是程序设计师的基本功 —— <strong>算法</strong>。当然，主要是更偏向工程的算法，就目前职业来说，或许是诸如 3A 这些算法吧。之前算法基础一直没能好好地补救，所以我这两个月又开始回头看书学习，刷一些编程题目了。</p>
<p>总之嘛，先努力成为「高工」，然后成为一名有足够分量的「架构师」。在此途中，还要掌握算法工程师的能力。</p>
<p>说实话，如果时机到了，机会来了，<strong>我更希望能够逐渐转向算法那一端</strong>。</p>
<p>要把握好大方向的战略，不断突破，一步一步接近自己的理想生活。</p>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>其实今年<strong>四五月份开始</strong>，就陆陆续续有机会找上门来。</p>
<p>不过我都感觉时机未到，所以打算到了 12 月份再整理简历出去闯荡一波。</p>
<p>然而近期手头上的事情完成的差不多了，其它任务的周期又要延续到明年二三月份，实在太拖了。于是当猎头找上门来的时候，我就决定先去尝试一下。</p>
<p>原本只是想试试水，体验体验社招有多残酷，赚些面试经验以应对之后的求职之路。</p>
<p>没想到这事儿就这么成了……</p>
<p>接了 Offer 后，还有一些团队联系了我，居然还有微软…不过以我现在的能力，估计还<strong>没法从容面对微软级别的技术面试</strong>吧，所以只能跟负责人客套一番，然后留下一句 “Let’s keep in touch” 就溜了。但是能有这样的机会，我内心还是非常非常激动的，毕竟是国际级别的技术大厂…</p>
<p>接下来至少一年，得沉下心来继续提升了。</p>
<p>希望再出山的时候，面对国际大厂的面试时，能有六成以上的把握。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/12/TravelBeijing2018/" rel="next" title="[到此一游] 再临京城">
                <i class="fa fa-chevron-left"></i> [到此一游] 再临京城
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/08/20190908/" rel="prev" title="[石头 · 记] 突然杂念">
                [石头 · 记] 突然杂念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Second_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶"><span class="nav-number">1.</span> <span class="nav-text">进阶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡"><span class="nav-number">2.</span> <span class="nav-text">平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#突破"><span class="nav-number">3.</span> <span class="nav-text">突破</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">4.</span> <span class="nav-text">后话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
