<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（上期活动奖品，狗年大吉哈士企） 本期成果 用粒子群优化算法求解旅行商问题（个人专栏） 应用潜在语义分析技术将文档进行3D可视化（个人专栏） 基于神经网络的图像压缩技术（人工智能专栏采纳） 测试数据集与验证数据集之间有什么区别呢？（个人专栏） 自然语言处理的神经网络模型初探（人工智能专栏采纳） 多层感知器神经网络速成课（人工智能专栏采纳） 深度学习解决文本分类问题的最佳实践（个人专栏） 文本的词嵌">
<meta name="keywords" content="Translation,技术文档翻译,腾讯云+翻译社">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译社第二期] 探索AI技术，科技引领未来">
<meta property="og:url" content="http://blog.StoneAndFish.xyz/2018/02/27/Translation2nd/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="（上期活动奖品，狗年大吉哈士企） 本期成果 用粒子群优化算法求解旅行商问题（个人专栏） 应用潜在语义分析技术将文档进行3D可视化（个人专栏） 基于神经网络的图像压缩技术（人工智能专栏采纳） 测试数据集与验证数据集之间有什么区别呢？（个人专栏） 自然语言处理的神经网络模型初探（人工智能专栏采纳） 多层感知器神经网络速成课（人工智能专栏采纳） 深度学习解决文本分类问题的最佳实践（个人专栏） 文本的词嵌">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_temp.png?imageMogr2/thumbnail/1080x720">
<meta property="og:updated_time" content="2018-06-10T15:38:59.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译社第二期] 探索AI技术，科技引领未来">
<meta name="twitter:description" content="（上期活动奖品，狗年大吉哈士企） 本期成果 用粒子群优化算法求解旅行商问题（个人专栏） 应用潜在语义分析技术将文档进行3D可视化（个人专栏） 基于神经网络的图像压缩技术（人工智能专栏采纳） 测试数据集与验证数据集之间有什么区别呢？（个人专栏） 自然语言处理的神经网络模型初探（人工智能专栏采纳） 多层感知器神经网络速成课（人工智能专栏采纳） 深度学习解决文本分类问题的最佳实践（个人专栏） 文本的词嵌">
<meta name="twitter:image" content="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_temp.png?imageMogr2/thumbnail/1080x720">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.StoneAndFish.xyz/2018/02/27/Translation2nd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[翻译社第二期] 探索AI技术，科技引领未来 | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.StoneAndFish.xyz/2018/02/27/Translation2nd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/First_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[翻译社第二期] 探索AI技术，科技引领未来</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-27T21:02:33+08:00">2018-02-27</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_temp.png?imageMogr2/thumbnail/1080x720" alt="@图. 临时题图"><br>（上期活动奖品，狗年大吉哈士企）</p>
<h2 id="本期成果"><a href="#本期成果" class="headerlink" title="本期成果"></a>本期成果</h2><ol>
<li><a href="https://cloud.tencent.com/developer/article/1031086" target="_blank" rel="noopener">用粒子群优化算法求解旅行商问题</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1031116" target="_blank" rel="noopener">应用潜在语义分析技术将文档进行3D可视化</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1033691" target="_blank" rel="noopener">基于神经网络的图像压缩技术</a>（人工智能专栏采纳）</li>
<li><a href="https://cloud.tencent.com/developer/article/1034870" target="_blank" rel="noopener">测试数据集与验证数据集之间有什么区别呢？</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1036794" target="_blank" rel="noopener">自然语言处理的神经网络模型初探</a>（人工智能专栏采纳）</li>
<li><a href="https://cloud.tencent.com/developer/article/1036693" target="_blank" rel="noopener">多层感知器神经网络速成课</a>（人工智能专栏采纳）</li>
<li><a href="https://cloud.tencent.com/developer/article/1039576" target="_blank" rel="noopener">深度学习解决文本分类问题的最佳实践</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1041795" target="_blank" rel="noopener">文本的词嵌入是什么？</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1041786" target="_blank" rel="noopener">机器学习中分类与回归的差异</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1043107" target="_blank" rel="noopener">如何为神经机器翻译配置一个编码器 - 解码器模型</a>（个人专栏）</li>
</ol>
<a id="more"></a>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><h3 id="小总结"><a href="#小总结" class="headerlink" title="小总结"></a>小总结</h3><ul>
<li>本期的活动正对我的胃口，于是不知不觉多领了几个任务。但是任务量多了，完成质量却不如上期了 —— 十篇文章，三篇采纳，七篇通过。</li>
<li>反省原因，不外乎两大方面，即自身原因与外界因素：<ul>
<li>自身水平问题应是最主要的了 —— 或许上期五篇三采纳，还排行在前十，得了个小礼物，我就膨胀了，实际上还是六级没过的弱鸡一枚……好吧，还是需要清楚自己的定位，稳扎稳打地提高能力。</li>
<li>外界因素也有一些 —— 这一期的源文章，其实有挺多比较水的，特别是那些比较简短的文章，而我主要翻译的也是短文……确实翻译的时候，也觉得有些文章其实内容比较一般，也不足以放到专栏中。另外，还有一些文章实际上机器之心之类的公众号已经翻译过了，以后遇到这样的任务，除非自己对内容很感兴趣，否则就不作重复的工作了……</li>
</ul>
</li>
<li>上一期活动总结时，有提到要及时记录翻译过程中的一些知识点，这次稍微做好了一些，但还是有挺多没记下来的，有时候是时间比较紧，仓促之中遗漏了，有时候就是翻译得太专注，一不小心就翻译完提交了……今后还要继续改善。往后就按照这次的模式，分成专业名词、短语和长句三大部分做记录。</li>
<li>我觉得有必要把每期领取的任务数量控制在一定范围之内。按照目前我的水平，往后每期任务完成五篇左右应是比较合适的，量少而求精。</li>
</ul>
<h3 id="小吐槽"><a href="#小吐槽" class="headerlink" title="小吐槽"></a>小吐槽</h3><ul>
<li>注意翻译的时候，编辑器如果切换到 Markdown 模式，那就要一直用 Markdown。因为切换回富文本模式，文章提交后所有格式会按照 Markdown 的来，排版会非常混乱，各种代码块、内联代码之类的都乱了……</li>
<li>以及我发现切换到 Markdown 后，更容易出现提交时提示非法链接存在，导致一直无法提交。</li>
<li>一般会提示非法链接的情况：<ul>
<li>localhost 与 127.0.0.1</li>
<li>ftp </li>
<li>email</li>
<li>google 相关（一些被墙了的地址都有可能，但不全是）</li>
</ul>
</li>
</ul>
<hr>
<h2 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h2><h3 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h3><ul>
<li><strong>TSP</strong>：<ul>
<li>Travelling Salesman Problem，<strong>旅行商问题</strong>。</li>
<li><a href="https://baike.baidu.com/item/%E6%97%85%E8%A1%8C%E5%95%86%E9%97%AE%E9%A2%98/7737042?fr=aladdin" target="_blank" rel="noopener">旅行商问题——百度百科</a></li>
</ul>
</li>
<li><strong>PSO</strong>：<ul>
<li>Particle Swarm Optimizers，<strong>粒子群优化算法</strong>（或鸟群觅食算法），这是一种进化算法（Evolutionary Algorithm ）。</li>
<li><a href="https://baike.baidu.com/item/%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95/1733544" target="_blank" rel="noopener">粒子群算法——百度百科</a></li>
</ul>
</li>
<li><strong>CNN</strong>：<ul>
<li>Convolutional Neural Network，<strong>卷积神经网络</strong>。</li>
<li>有时有简写成 ConvNet，这个也是一个卷积神经网络开源项目的名称。</li>
</ul>
</li>
<li><strong>RNN</strong>：<ul>
<li>Recurrent Neural Network，<strong>循环神经网络</strong>。</li>
<li>Recursive Neural Network，<strong>递归神经网络</strong>。</li>
</ul>
</li>
<li><strong>Token</strong>：<ul>
<li>词法分析中译作<strong>标记</strong>：对代码 <code>int a;</code> 进行词法分析后，得到诸如 <keyword, int=""> 这样的结果就是 token。</keyword,></li>
<li>自然语言处理中译作<strong>“词”</strong>：对句子进行分词后，得到分开的各个”词”即是 token。</li>
</ul>
</li>
<li><strong>ReLU</strong>：<ul>
<li>Rectified Linear Units，<strong>线性整流单元</strong>。</li>
<li>在神经网络中，对应线性整流激活函数。</li>
</ul>
</li>
<li><strong>corpus</strong>：<strong>语料库</strong>。</li>
<li><strong>NMT</strong>：Neural Machine Translation，<strong>神经机器翻译</strong>。</li>
<li><strong>WMT</strong>：Workshop on Machine Translation，业界公认的顶级<strong>机器翻译大赛（大会）</strong>之一。</li>
<li><strong>GRU</strong>：<ul>
<li>Gated Recurrent Unit，<strong>门控循环单元</strong>。</li>
<li>相关的有 <strong>RGRU</strong>，Residual GRU，<strong>残差门控循环单元</strong>。</li>
</ul>
</li>
<li><strong>BLEU</strong>：<ul>
<li>Bilingual Evaluation Understudy，<strong>双语互译质量评估辅助工具</strong>。</li>
<li>设计思想：机器翻译结果越接近专业人工翻译的结果，则越好。（通过判断两个句子的相似程度即可）</li>
</ul>
</li>
</ul>
<h3 id="短语翻译"><a href="#短语翻译" class="headerlink" title="短语翻译"></a>短语翻译</h3><table>
<thead>
<tr>
<th>原文</th>
<th>译文</th>
</tr>
</thead>
<tbody>
<tr>
<td>implicit prologue</td>
<td>隐式载入，隐式前言</td>
</tr>
<tr>
<td>some rights reserved</td>
<td>保留部分版权</td>
</tr>
<tr>
<td>one-hot encoded</td>
<td>一位有效编码，独热编码</td>
</tr>
<tr>
<td>hierarchical structure</td>
<td>分层结构，层级结构</td>
</tr>
<tr>
<td>state-of-the-art</td>
<td>最先进的，达到高水准的，顶尖的</td>
</tr>
<tr>
<td>Teacher Forcing for Recurrent Neural Networks</td>
<td>循环神经网络中的 “强制教导（教师强迫）”</td>
</tr>
<tr>
<td>key breakthroughs</td>
<td>关键突破，重大突破</td>
</tr>
<tr>
<td>word embedding representation</td>
<td>词嵌入表示</td>
</tr>
<tr>
<td>generalization power</td>
<td>泛化能力</td>
</tr>
<tr>
<td>fixed sized vocabulary</td>
<td>固定大小的词汇表</td>
</tr>
<tr>
<td>the front end</td>
<td>前端</td>
</tr>
<tr>
<td>symbolic categorical features</td>
<td>符号分类特征</td>
</tr>
<tr>
<td>de facto standard</td>
<td>事实标准，约定俗成的标准</td>
</tr>
<tr>
<td>rule of thumb</td>
<td>经验法则</td>
</tr>
<tr>
<td>a set of heuristics</td>
<td>一套启发式算法</td>
</tr>
<tr>
<td>for a small lift in skill</td>
<td>在能力上的小小提升</td>
</tr>
<tr>
<td>Beam-search</td>
<td>波束搜索</td>
</tr>
<tr>
<td>Bridging the Gap between …</td>
<td>缩小差距</td>
</tr>
</tbody>
</table>
<h3 id="长句翻译"><a href="#长句翻译" class="headerlink" title="长句翻译"></a>长句翻译</h3><table>
<thead>
<tr>
<th>原文</th>
<th>译文</th>
</tr>
</thead>
<tbody>
<tr>
<td>We find that these representations are surprisingly good at capturing syntactic and semantic regularities in language, and that each relationship is characterized by a relation-specific vector offset.</td>
<td>我们发现，这些表示法非常善于捕捉语言中的句法和语义规律性。</td>
</tr>
<tr>
<td>This has the effect of model training taking days or weeks and requiring computational resources that are generally very expensive.</td>
<td>这导致训练模型需要花费几日乃至数周的时间，而且通常还需要成本高昂的计算资源。</td>
</tr>
<tr>
<td>While we did expect the attention-based models to significantly outperform those without an attention mechanism, we were surprised by just how poorly the [no attention] models fared.</td>
<td>虽然我们能预料到基于注意机制的模型会有显著的能力提升，但无注意机制的模型表现之差，是我们始料未及的。</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/技术文档翻译/" rel="tag"># 技术文档翻译</a>
          
            <a href="/tags/腾讯云-翻译社/" rel="tag"># 腾讯云+翻译社</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/YuWenQuan2018/" rel="next" title="[到此一游] 日式和风之御温泉">
                <i class="fa fa-chevron-left"></i> [到此一游] 日式和风之御温泉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/Fish-2017-Summarize/" rel="prev" title="[鱼 · 记] 2017">
                [鱼 · 记] 2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/First_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本期成果"><span class="nav-number">1.</span> <span class="nav-text">本期成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得体会"><span class="nav-number">2.</span> <span class="nav-text">心得体会</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小总结"><span class="nav-number">2.1.</span> <span class="nav-text">小总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小吐槽"><span class="nav-number">2.2.</span> <span class="nav-text">小吐槽</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习记录"><span class="nav-number">3.</span> <span class="nav-text">学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专业术语"><span class="nav-number">3.1.</span> <span class="nav-text">专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短语翻译"><span class="nav-number">3.2.</span> <span class="nav-text">短语翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长句翻译"><span class="nav-number">3.3.</span> <span class="nav-text">长句翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
