<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">







  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VIALrZmY0YkH9jPNkDh1Zr9MPGhCK8kJAu3wwHlInLU" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本期成果 服务集成时需避免的两个错误（专栏采纳） 微服务 —— 你需要付出什么？又能有何收获？（个人专栏） 使用 Micro 构建弹性与容错的应用程序（个人专栏） 微服务编排（个人专栏） 微服务原则：去中心化数据管理（专栏采纳）">
<meta name="keywords" content="Translation,技术文档翻译,腾讯云+翻译社">
<meta property="og:type" content="article">
<meta property="og:title" content="[翻译社第六期] 深入了解微服务技术">
<meta property="og:url" content="http://blog.StoneAndFish.cn/2018/07/19/Translation6th/index.html">
<meta property="og:site_name" content="石锅鱼的锅">
<meta property="og:description" content="本期成果 服务集成时需避免的两个错误（专栏采纳） 微服务 —— 你需要付出什么？又能有何收获？（个人专栏） 使用 Micro 构建弹性与容错的应用程序（个人专栏） 微服务编排（个人专栏） 微服务原则：去中心化数据管理（专栏采纳）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_1.png">
<meta property="og:updated_time" content="2018-07-19T15:20:19.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[翻译社第六期] 深入了解微服务技术">
<meta name="twitter:description" content="本期成果 服务集成时需避免的两个错误（专栏采纳） 微服务 —— 你需要付出什么？又能有何收获？（个人专栏） 使用 Micro 构建弹性与容错的应用程序（个人专栏） 微服务编排（个人专栏） 微服务原则：去中心化数据管理（专栏采纳）">
<meta name="twitter:image" content="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_1.png">



  <link rel="alternate" href="/atom.xml" title="石锅鱼的锅" type="application/atom+xml" />




  <link rel="canonical" href="http://blog.StoneAndFish.cn/2018/07/19/Translation6th/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[翻译社第六期] 深入了解微服务技术 | 石锅鱼的锅</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116662706-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-116662706-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f1d459f8c3f4712ad70e6a7b8c510e7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石锅鱼的锅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.StoneAndFish.cn/2018/07/19/Translation6th/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StoneDemo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/Second_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石锅鱼的锅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[翻译社第六期] 深入了解微服务技术</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-19T23:15:37+08:00">2018-07-19</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><img src="http://p2qnogvkv.bkt.clouddn.com/image/translation/TransClub_v1_1.png" alt=""></p>
<h1 id="本期成果"><a href="#本期成果" class="headerlink" title="本期成果"></a>本期成果</h1><ol>
<li><a href="https://cloud.tencent.com/developer/article/1149129" target="_blank" rel="noopener">服务集成时需避免的两个错误</a>（专栏采纳）</li>
<li><a href="https://cloud.tencent.com/developer/article/1151932" target="_blank" rel="noopener">微服务 —— 你需要付出什么？又能有何收获？</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1153413" target="_blank" rel="noopener">使用 Micro 构建弹性与容错的应用程序</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1156563" target="_blank" rel="noopener">微服务编排</a>（个人专栏）</li>
<li><a href="https://cloud.tencent.com/developer/article/1156567" target="_blank" rel="noopener">微服务原则：去中心化数据管理</a>（专栏采纳）<a id="more"></a>
</li>
</ol>
<h1 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h1><ul>
<li>这一期的内容，说实话吧，不是很感兴趣，而且对这方面也不熟悉，所以翻译的时候挺容易分心的。最终只有两篇专栏采纳，不过这次长篇翻译的权重提高了，不像之前那样无论多长的文章都只能得到同样的积分…于是这次拿到的积分和之前几期基本一致…</li>
<li>由于对内容没什么兴趣，这次主要就是练一练翻译的熟练度而已，也没记下太多笔记。收获挺少的，希望下一期能来个我比较熟悉或者感兴趣的主题……</li>
<li>以及，之前每一期的礼物，已经堆满衣柜顶了…要想办法处理出去了hh。</li>
</ul>
<h1 id="学习记录"><a href="#学习记录" class="headerlink" title="学习记录"></a>学习记录</h1><h2 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h2><ul>
<li><strong>Store and forward design pattern：</strong>存储转发设计模式。</li>
<li><strong>Synchronous messaging：</strong>同步消息传递。</li>
<li><strong>Linked services pattern：</strong>链接服务模式。</li>
<li><strong>Acknowledgement pattern：</strong>应答模式。</li>
<li><strong>Service Oriented Architecture（SOA）：</strong>面向服务架构。</li>
<li><strong>Monolithic application design：</strong>整体应用程序设计。</li>
<li><strong>Heterogeneous design：</strong>异构设计。</li>
<li><strong>Service chaining：</strong>服务链。</li>
<li><strong>Enterprise Service Bus（ESB）：</strong>企业服务总线。</li>
<li><strong>Order Processing Service（OPS）：</strong>订单处理服务。</li>
<li><strong>Order Delivery Service（ODS）：</strong>订单交付服务。</li>
<li><strong>User Authorization Service（USA）：</strong>用户授权服务。</li>
<li><strong>Transactions Per Second（TPS）：</strong>每秒事务数。</li>
<li><strong>Message Broker（MB）：</strong>消息代理。</li>
<li><strong>fire-and-forget pattern：</strong>即发即弃模式。</li>
<li><strong>Bounded context：</strong>有界上下文。</li>
<li><strong>Autonomous unit：</strong>自治单元。</li>
<li><strong>Cohesion：</strong>内聚性。</li>
<li><strong>Technology agnostic：</strong>技术无关的。</li>
<li><strong>Organizational Culture：</strong>企业文化。</li>
<li><strong>Resilience：</strong>弹性。</li>
<li><strong>Eventual Consistency：</strong>最终一致性。</li>
<li><strong>Two-phase commit：</strong>两阶段提交。</li>
<li><strong>Polyglot Persistence：</strong>混合持久化。</li>
</ul>
<h2 id="短语翻译"><a href="#短语翻译" class="headerlink" title="短语翻译"></a>短语翻译</h2><table>
<thead>
<tr>
<th>原文</th>
<th>译文</th>
</tr>
</thead>
<tbody>
<tr>
<td>Most often</td>
<td>很多时候</td>
</tr>
<tr>
<td>Let’s say</td>
<td>假设</td>
</tr>
<tr>
<td>As discussed earlier</td>
<td>如前所述</td>
</tr>
<tr>
<td>As a matter of fact</td>
<td>事实上</td>
</tr>
<tr>
<td>dozens of</td>
<td>许多；几十个</td>
</tr>
<tr>
<td>so-called</td>
<td>所谓的；号称的</td>
</tr>
<tr>
<td>read up on</td>
<td>仔细研究；熟读</td>
</tr>
<tr>
<td>It’s no secret that</td>
<td>大家都懂</td>
</tr>
<tr>
<td>if not more</td>
<td>不亚于</td>
</tr>
</tbody>
</table>
<h2 id="长句翻译"><a href="#长句翻译" class="headerlink" title="长句翻译"></a>长句翻译</h2><table>
<thead>
<tr>
<th>原文</th>
<th>译文</th>
</tr>
</thead>
<tbody>
<tr>
<td>With the emergence of Service Oriented Architecture (SOA), businesses rapidly started transcending from their monolithic application designs into heterogeneous designs by decomposing their business functionality into multiple services .</td>
<td>随着面向服务架构（SOA，Service Oriented Architecture）的出现，企业通过将业务功能分解为多重服务，它们迅速地从整体应用程序设计（Monolithic application design）过渡到了异构设计（Heterogeneous design）。</td>
</tr>
<tr>
<td>If the ESB routes the requests to OPS or ODS at the same TPS rate it receives the requests and if the services cannot withstand that rate these service would be overloaded and would fail to deliver the responses.</td>
<td>如果 ESB 以相同的 TPS 速率将请求路由到 OPS 或 ODS，此时若服务不能承受该速率，那么这些服务将超载，并且无法交付响应。</td>
</tr>
<tr>
<td>MB will send a publisher acknowledgment to the callers when it successfully accepts a message to the queue and will delete a message from the queue when an acknowledgement is being sent by the consumer who receives it.</td>
<td>当 MB 成功地接收消息到队列时，它会向调用者发送一个发布者确认消息，当接收到该消息的消费者发送一个确认消息时，MB 将从队列中删除一条消息。</td>
</tr>
<tr>
<td>However, creating this logical distinction sets the platform up for easy physical scaling in the future. If this platform gains massive adoption the database administrator can split the three logical databases into three databases served by three different physical servers.</td>
<td>但是，创建这种逻辑区别将为后续的物理扩展奠定基础。如果此平台得到大量采用，数据库管理员可以将三个逻辑数据库分割为由三个不同物理服务器进行服务的数据库。</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/技术文档翻译/" rel="tag"># 技术文档翻译</a>
          
            <a href="/tags/腾讯云-翻译社/" rel="tag"># 腾讯云+翻译社</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/07/Translation5th/" rel="next" title="[翻译社第五期] 大数据的发展前景及行业应用">
                <i class="fa fa-chevron-left"></i> [翻译社第五期] 大数据的发展前景及行业应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/02/Translation7th/" rel="prev" title="[翻译社第七期] 网络安全的技术应用">
                [翻译社第七期] 网络安全的技术应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/Second_avatar.png"
                alt="StoneDemo" />
            
              <p class="site-author-name" itemprop="name">StoneDemo</p>
              <p class="site-description motion-element" itemprop="description">慵懒的两只程序猿</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="mailto:714781902@qq.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/qq_16775897" target="_blank" title="CSDN" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>CSDN</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.linkedin.com/in/%E5%9E%92%E5%A2%85-%E7%9F%B3-2a3720144/" target="_blank" title="Linkedin" rel="external nofollow"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/stone.demo/" target="_blank" title="Instagram" rel="external nofollow"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本期成果"><span class="nav-number">1.</span> <span class="nav-text">本期成果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得体会"><span class="nav-number">2.</span> <span class="nav-text">心得体会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习记录"><span class="nav-number">3.</span> <span class="nav-text">学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#专业术语"><span class="nav-number">3.1.</span> <span class="nav-text">专业术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短语翻译"><span class="nav-number">3.2.</span> <span class="nav-text">短语翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长句翻译"><span class="nav-number">3.3.</span> <span class="nav-text">长句翻译</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StoneDemo</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Wechat,QQZone,Evernote";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.1.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.1.0"></script>


  

  

</body>
</html>
